’.ἶ-Ἥ ἓν] κΜᾨΡΟὯω ,- ¹ e-›.„1;-,:;. .

ΙΝ LIBROS Vl:

01111ῑὲ105 vel chachams cast. Illyrici

28 , 21.

Chalce , vestibulum regiae 202 , 4.
describitur 203. ,

Chalcis 8ἔ1100 242, 3. 243, 7. Euboeae
275, 1 .

Charadrus cast. Macedoniae 280, 28.

Charton cast. Tzanicae 259, 11.

Cheraeum Aegypti oppidum 330, 3.
111110 Nili fossa Alexandriam usque
330, 11.

Cheroenum vel Cerdinum cast. Thra-
ciae 306, 17.

Cherdusceras cast. lllyrici 283, 22.

Cherronesi situs 300, 7. 111 isthmo mu-
rus 300, 21. superatus a Barbaris
301, 2. reficitur a Iustiniano 301,

’ 12. 'urbes 302, 5.

0110150 urbs 261, 23.

chesdupara, vel Schedupara cast. Illy-
rici 284, 25.
imaera cas‘t. Epiri veteris 279, 6.
hlamys Satraparum qualis 247, 5.

Chorzane in Armenia, Persis conter-

, mina 251, 19. ¹
011051οὲ5 Ρο1511111111 rex urbem Daram
frustra ,tentavit 216, 21. 01 Sergio-
polin 235 , 14. Antiochiam exscidit

Christiani {Samaritanis pessime habiti
325, 1.

Christus impense cultus a Iustiniano
183, 16. humanam genealogiam ha-
bere voluit 185, 16. vide Iesus.

Chrysanthus cast. Thraciae 306 , 39.

Chryses machinarius in somnis obiec-
tam videt imaginem aggeris oppo-
nendi fluvio 217, 7. 217, 13. in opus
adducit 218, 20.

Chytropodes balnei 227, 8.

Ciberis urbs Cherronesi 302, 7.

Ciconia ‚ nomen compiti Byzantii
201, 9. ’

Cidama,urbs Africae 335, 13.

0111000 cast. Epiri n'ovae 278 , 42.

Ciliciae aedificia 318, 21 - 32Ι, 6.

Cimqnu‘s cast. Epiri veteris 279, 3. ο

Cimmerium fretum Europam ab Asia
separat 331, 15. ’

01011111 cast. Epiri veteris 278, 51.

Ciphas cast. inter Daram et Amidam
222, 16.

OEpipene ctist. Illyrici 285, 27.

Circesium castraDiocletiano conditum
225 , 24. fit urbs a Iustiniano 226,

Cislstron x'rel Cissoeron mons 328, 13.

Procopius 111.

DE AEDIFICIIS. 545

Cisternae in porticu regia 206, 23.
Cistidizus cast. Thraciae 307 , 27.
Citharizon cast. Armeniae, ducis se-

des 248, 15. 250. 25. 251, 11.
Cithinas cast. Epiri 278. 13.

Clemades cast. Illyrici 285, 18.

012130111101111. cast. Epiri novae 278,

Clesbestita cast. lllyrici 282, 17.

Clisura cast. Thraciae 306, 35.

Clisurae Armeniae 250, 23. Lazicae
261, 2. Graeciae 271, 23.

Cobenciles cast. Dardaniae 281. 55.

Κοίτη , lectus sive alveus fluminis
320, 2. 320, 25.

Colobona cast. Macedoniae 279, 38.

Colonia cast. Armeniae 253, 7.

Colophonia cast. 279, 35.

0011ὲ1111111 111 foro Augustaeo 181,

Comagene: vide Euphratesia.

Come cast. Epiri novae 278 , 25. 111
castello come cisterna 279, 20.

0011105 Armeniae, Κόμης 246, 15. pro
1110 Magistrum mil. creat lastinianus

S. Cononis ptochium, et aquaeductus
in Cypro 329, l.

Constantiana cast. Thraciae 307, 51.

Constantina urbs Mesopotamiae 224,

Constantinopolis: vide Byzantium.

Constantinus Magnus, imperii pater
312, 6. Helenopolin condidit in Bi-
thynia311‚ 22. eius forum Byzantii
190, 12. 202, 7. Constantini opus
Daphne cast. ad Danubium 292,

Constantinus Aug. in templo SS.
Apostolorum a se condito patrem
Constantinum sepeliit, et· impera-
torum conditoria esse iussit 189, 4.

Copus’torus cast. Thraciae 308, 13.

Coracii urbs Graeciae 271, 19.

Cordes, locus Darae vicinus 214, 8.

Corinthus 269, 13. 272, 19. eius isth-
mus 273, 9.

Corycus: vide Cyricus.

SS. Cosmas etDamianus prope urbem
Cyrum sepulti 242 ‚ 16. eorum
templum in Pamphylia 329 , 2.
alterum Byzantii 193 ‚ 18. eo-
rum ope sanatus Iustinianus 193.

Cossopas= vide Cassopas.

Coxylini Tzani 260, 12.

35

