IN LIBROS VHl.

Callinicus acclamatur lastinianus Ι,
190, 15. 293, 6. 532, 10.

Calonymus Alexandrinus, Romanae
classis praefectus Ι, 360. 9. Car-
thagine institores expilat Ι , 393,
ἐξ. periurus a deo plectitur Ι, 394,

Calydonii apri dentes stupendi ser-
vantur Beneventi ΙΙ, 77, 22.

Calypsus insula ll, 575, 3.

calx, vulgo asbestus ΙΙ, 258, 13.

Cameli equos terrent 1, 349, 3. illis
suam aciem muniunt Mauri Ι, 348,
15. 453, 8.

Camillus ubinam Gallos fuderit ΙΙ,
610, 8.

Campania ΙΙ, 79, 20. 301, 5. nullum
habuit munitum locum, praeter Nea-
polin et Cumas ΙΙ, 37, 17. eo sena-
tores ablegati a Totila 11, 373, 10.
postea a Gotthis interfecti 11, 633,
3. res illic gestae cum Teia 11,
635, 13 et seq.

Campus Bullae: vide supra in litt. B.
campus salis vicinus Carthagini Ι,

Candidati 11, 441, 16.

Candidus Sergiopolitanus Antistes
cum Chosroe pro captivis pacisci-
tur Ι, 175, 22. eos recipit Ι, 176,
5. non stans promissis. male mul-
tatur a chosroe Ι, 239, 3.

Canis nornen contumeliosum Ι, 525,
1. ΙΙ, 625, 2. canes marini ad Scy-
laeum multi 11, 394, 2. concharum
margaritiferarum amasii Ι, 22, 11.
piscatores vorant Ι, 24, 7. canina
habere capita creditus Corcyrae
populus ΙΙ, 394, 10. canum fideli-
tas ll, 556, 18. canes adiuncti ex-
cubiis ΙΙ, 122, 7.

Cannae ΙΙ, 352, 20.

Canusium urbs Apuliae ΙΙ, 352, 20.

Caoses filiorum Cabadis natu maxi-
mus Ι, 50, 15. patri invisus imme-

’ rito 1, 193, 20. eius testamento
regni successione exclusus I,110,2.

Capitolini lovis templum diripit Gize-
ricus Ι, 332, 13.

Cappadocia montis Tauri particeps
l, 47. 16. illam affectat chosroes

Ι, 283, 10. frigore ibi moritur Ba-
siliscus tyrannus 1, 343, 11.

Capra altrix infantis derelicti, studio
mirabili ipsum fovet ΙΙ, 214, 5 et
seq.

DE BELLIS. 485

Caprae, loci nomen in quo Totilas
obiit 11, 625, 13. 627, 5.

Capua urbs ΙΙ, 74, 11. tenetur a
Gotthis ΙΙ, 353, 16. in urbe cer-
tamen improvisum ΙΙ, 387, 13, 19.

Cafugnada, locus Africae maritimus
‚ 72, 17.

Caralis: vide Calaris.

Carcasso urbs ΙΙ, 66, 20. 70, 7. ob-
ses-sa a Francis,· quod haberet Ala-
fssssffiffmsbzffissssss {amm
tur a Theoderico, sed Thesauro

eass¹5151¹⁵3i¹1¹2÷¹ti’1i⁷’8‹¹2⁰'1{⁵⁸’ 4·

Carrheni maxima‘m p’artem gentiles Ι,
211, 1. Edessa a Persis obsessa,
fumum ex aggere erumpentem vi-
dent 1, 276, 11.

Carthago Ι, 324, 5. 331, 17. 341, 22.
condita a Didone Ι, 450, 19. Ιί-
bera, pulsis procul Mauris ibid.
occupata a Vandalis, sola urbium
Africae muros habuit Ι, 332, 19.
374, 4. Belisarium cum exercitu
accipit 1, 391, 18. 394, 7. instau-
ratis ab illo moenibus Ι, 403, 12.
eam frustra Gelimer obsidet Ι, 412,
2. templo ornat ac munit magister
mil. Salomon Ι, 520, 22. urbis An-
tistes Reparatus Ι, 521, 16. pala-
tium Ι, 394, 19 474, 1. 491, 16.
521, 14. carcer, dictus Ancon Ι,
392, 6. circus Ι, 473, 16. 482, 3.
suburbium Aclas Ι, 440, 7. sta·
{1¹:2¹3 diiissiciuh³i4⁹affl 49⁰5&
15. navale Messuais l, 474, 18ἶ
aquaeductus Ι, 412, 3. quanto
Carthagine spatio distet Aurasius
Numidiae mons Ι, 345, 8. 465, 15.
Bullae campus Ι, 406, 9. Byzan-
tium Ι, 355, 19. Caesarea Mauri-
taniae Ι, 430, 15. Caputuada Ι,
372, 19. Decimum I,384, 4. Grasse
Ι, 384. 6. Hippo regius Ι, 427, 7.
Membresa I, 476, 22. Mercurii fa-
num Ι. 337, 11. Sicaveneria Ι, 513,
23. Tebesta Ι, 504, 10. Tricama-
rum Ι, 416, 10.

casandria, olim Potidaea, ab Hunnis

ca‘ssiffidbiltggj {35 cuitus 11, 576, 2.

Caspiae portae Ι, 48, 4. 57, 1. ΙΙ,
469, 17. munitae ab Alexandro
magno Ι, 48, 16. oblatae Anasta-
sio Aug. 1, 48, 21. eas occupat

