-
ξ
e
ι

' ,ο
ἐξ ι
ἓ..
ἕ
δι’ 1

i

IN LIBROS VIII. DE BELLlS.

Romae sed'et Ι, 313, 17. adven-
tante Alarico, Ravennam se recipit
Ι, 313, 21. Romam gallinam inepte
amat l, 316, 13. ex incerto rerum
eventu pendet Ι, 317, 20. vir mi·-
nime malus, dei opem experitur
1, 318, 7. sedes Vandalis tribuit
in Hispania certis conditionibus Ι,
319, 11. morbo obit I, 319, 19.
Hunni vagi· deformesque aspectu Ι,
16, 5. literarum rudes ΙΙ, 556, 1.
mei-ebibi l, 364, 4. sagittarii peri-
tissimi ΙΙ, 129, 8. 146 3. ἱππο-
τοξόται Ι, 359, 20. inter ipsos
foeminae arma tractant ll, 470,
23. cuiusdam privilegium 1. 386,
8. dicti Massagetae a Procopio ‚ et
vice versa 1, 109, 8. 329, 7. 359,

’ 20. 386, 8. ll, 146, 2. eorum se-

des 1, 48, 6. 57, 16. 216, 20.
283, 2. ΙΙ, 469, 14. 480, 16. in
Persidem irrumpunt 1, 42, 9. qui-
dam Persarum socii Ι, 268, 2. hos
Iustinianus corrumpere nititur Ι,
154, 2. 165, 12. 197, 18. quidam
Romanis militant I, 270, 19. in
Gotthos ΙΙ, 26, 17. 125, 21. 598,
23. in Vandalus Ι, 412, 13. de
Romanis queruntur Ι, 386, 8. in
acie stant seorsum Ι, 420, 22. alii
traiecto Istro Europam et partem
Asiae populantur Ι, 167, 13. con-
tra morem suam urbes et castella
oppugnant. ibid. illyricum vastant
ΙΙ, 321, 4. Hunni albi3 vide Eph-
thalme. Hunni Cimmerii, Cutur-
guri, Sabiri, Uturguri: vide sin-
gula hacc vocabula suis locis.

Hydrus urbs 1,310-, 15. 311, 9. II,
373, 9. 391, 7. 21. 401, 9. olim
dicta Dyrus IL, 79. 16. 163, 23.
quantum Tarento dissita 11, 376,
3. eins castellum obsident Gotthi
ΙΙ, 315, 11 obsidionem solvunt ΙΙ,

“ 317, 7. 350. 16. Praefectum habet
Pacarium ΙΙ, 597, 6. 634, 3.

Hypatius Ephesinus Antistes, Lega-
tus ad Rom. Pontificem religionis
eausa ΙΙ, 17, 12. cum Theodato
clam agit ΙΙ, 18, 2. Byzantium
redit 11, 21 , 3.

Hypatius Anastasii Aug. ex sorore
nepos, Magister mil. in praesenti
Ι, 39, 17. fugit, interceptus a Ca-
bade Persarum rege. l, 41, 12.
Iustini legatus, Patricius et Ma-
gister mil. Orientis 1, 54, 8. exau-

501

ctoratur Ι, 56, 15. in seditione
sibi ab eo timet lastinianus 1, 123,
11. per vim a seditiosis fit impe-
rator Ι, 124, 1. torque coronatur
Ι, 124, 9. ducitur in Circum I,
124. 9. sedet in solio imperatoris
Ι, 127, 6. captus occiditur cum
Pompeio fratre l, 128, 21.

labdas Maurorum princeps in monte
Aurasio l, 462, 19. Numidiam vastat
I, 463, 1. eius singulare certamen
cum Althia Ι. 464, 6. Mephaniam
socerum occidit Ι, 465, 5. eius
dubia in Stozam fides I, 487, 9.
petitur a Salomone I, 493, 20. in
montis Aurasii culmen evadit I,
496, 1. saucius sugit in Maurita-
niam Ι, 500, 1. Carthaginem in-
festus petit 1, 515, 16. victus cedit
ΙΙ, 549, 20.

Iacobi Eremitae sanctimonia ac mi-
raculum ingens Ι, 34, 15.

Ianus deorum Penatium primus ΙΙ,

122, 9. eius aedes ac simulacrum
Romae Ι, 122, 13.

Iason et Medea egerunt in media
Colchide Ι, 225, 8. ab ipsis inter-
fectus Absyrtus ΙΙ, 465, 13. eo-
rum suga ΙΙ, 466, 7.

Iberes optimi Christiani in Iustini
Aug. fidem concedunt I, 56, 22.
Byzantium veniunt 1, 58, 14. fit
eis ‘optio manendi vel redeundi 1,
113, 21. commercium exercent in
Persarmenia l, 263, 8. alienissimi
a Persis I, 282, 20. Meschis impe-
rant ll, 467, 15. Iberiae situs Ι,
56, 22. australem eius limitem
Boas flu. alluit-1, 288, 23. in sep-
tentrionali est porta Capsia I, 48,
4. evadit illuc mons Taurus. ibid.
77, 7. ad iberiam porrigitur La-
zica Ι, 288, 23. ipsam contingit
Armenia ΙΙ, 467, 2.

Iebusaei, a Iosue pulsi Ι, 449, 22.

Iasus, Dei filium se probat sancti·-
tate vitae et miraculis 1, 208, 1.
Augarum Edessae Toparcham, po-
dagra laborantem, literis sanat.
ibid. Procopii iudicium de provi-
dentia Christi in Edessenos 1, 209,
1. vide Christus.

Iasus, filius Naue, Hebraeos in Pa-
laestinam induxit I, 450, 13. ab ex-
pulsis indigenis dictus latro in in-
scriptione Ι, 450, 13.

