⁰¹ ’ f-'Q- ΨΫᾸᾙΑ) δ’ἴῑῦϊῧῦὲ, -ζἉ - „

ΙΝ LIBROS VIII. DE BELLIS.

Othogi insulae tres, ubi sitae 11,

57 ‚ 7.

Pacurius Persarum rex bellum gerit
cum Arsace Armeniae ,rege l, 26,
12. pace composita‚illum dolo capit Ι,
27, 11. Magiae vi confessionem
veri extorquet Ι, 28, 10. ipsum
coniicit in castellum Oblivionis Ι,
29, 6. Basicio vivo cutem deripit.
311172'11. patriarum legum tenax 1, 29,

Pacurius Peranii fil. in Italiam pro-
ficiscitur ΙΙ, 391, 14. Hydruntini
gigmslglegffxiif.eiI’crzzzhgteffirtii:

, ciscitur ll, 634, 11.

Padus flu. dictus etiam Eridanus, ex
montibus Celticis decurrit. 11, 8,
17. quas regiones a dextra laeva-
que habeat ll, 80, 16. unius diei
itinere Mediolano distat ΙΙ, 229,

· 2 ponte iunctus ad Ticinum ΙΙ,
248, 14. mirifice decrescit ll, 261,
3. pugna in eius ripa ΙΙ, 296, 12.
ct seq. fit etiam ipsius mentio ll,
601, 4. 628, 15. 21. 642, 19.

Palaestina ab Hebraeis occupata 1,
449, 11. dives ac foelix Ι, 241, 2.
Ducem habet I, 155, 6 illius fines
ab Oriente Ι, 98, 21. in ea Sara—
ceni 1, 99, 19. ipsam lues inva-
dit Ι, 250, 10. Palaestini ab He-
braeis pulsi, oram Africae mariti-
332313220323321021355& 2ὲέῗῖῗῖ
pulsi a Carthaginensibus, dicuntur
Mauri 1, 451, 1.

Palaestricae artis beneficium in sin-
gulari certamine Ι, 65. 16.

Palatium unde dictum Ι, 395, 17.
Palatium Byzantii Placillianum et
Helenae Ι, 125, 7. Palatium Da-
rael, 137, 20. Carthaginense 1,
394, 18. Ravennaell,271‚ 14. Ro-
manurfr: diripitur a Gizerico Ι,
332, .

Palatini milites Ι, 126, 16. 134, 3.
256, 10 Palatinae scholae ΙΙ, 602,

Palladium Troianum a Diomede Ae-
neas ‘accepit- Beneventi ΙΙ, 78, 3.
3¹3? ¹1¹3ffg333'2..‡¹.?1⁶ ‘inp‘gssissssfmiii
foro defossum creditur ΙΙ, 78, 19.

Palladius Rom. dux ΙΙ, 596, 7.

, Pallas, a quo dictum Palatium Ι,

395, 18.

517

Palmetum Iustiniano donatum Ι, 99,

{0- 134, 19. donum inutile Ι,
00, .

Palmyra urbs Ι, 154, 14.

S. Pancratii Porta Rom. trans '1²1⁴
berim ll, 92, 9. 109, 11.

Panicus terror ll, 550, 15.

Panis castrensis bis coctus ac levior
1. 368, 3. male coctus militi per-
niciosus l. 368, 20.

Pannonia ΙΙ, 80, .12. occupata a
Gotthis l, 319, 1. munita eius loca
Iustinianus Langobardis donat ΙΙ,
418, 10.

Panormus urbs Siciliae ΙΙ, 452, 22.
vi capta a Belisario ΙΙ, 28, 2. mu-
nitur praesidio Il, 38, 18.

Panticbium in suburbiis Byzantii 11.

Paphtzigonia 11, 463, 14.

Papilio, quid sit Ι, 244, 1.

Pappua mons in Numidiae finibus
1, 427, 8. Gelimerem ibi obsidet
Pharas I, 427, 19, 434, 7.

Pappus Romanorum dux Ι, 359, 14. -

420, 16. loannis frater Ι, 487, 4.
Parcae a Romanis Fata dictae ΙΙ,
Pei-{Q’faffgionem Circensem significat
Pali-’thiwzfl’mlli'egibus consanguineus

Arsaces, ex quo orti Arsacidae

Armeni Ι, 163, 9.

Paschale festum Ι, 469, 22. omnium
sanctissimum I, 91, 19. pridie,
severum ieiunium. ibid. tunc Bap-
tismus conferri solitus Ι, 471, 6.
,1114ωέιὲ {ius dies dicitur Magnus

Pas'iptnilu's dontharidis Tyranni prae-
cipuus minister Ι, 525, 14. 527,
3. occiditur 1, 532. 16.

Passara, prior Germani uxor ΙΙ,

Ραέΐῖιῖ, ,invocatus Neapolitanus, cives
dehortatur ne se Belisario dedant
Il, 41, 21. 42, 19. urbe capta,
repente m⁰r³t⁹3·t¹u¹,' 155 361(ss1 eius

Pactsszveieiilggenniotu e’vers’ae ἸΙ,

Pa{?i5cio1li1s,

Paltiicius Phryx, Magister militum in

raesenti 1, 39, 16. turpiter fugit
, 41, 12. Glonem cum ce. Per-

sis vita spoliat 1, 45, 11.

pater Vitaliani Ι, 39,

