532

Thermodon fluvius ΙΙ, 463, 19. 470,

Thermopylae ab Hunnis oppugnatae
1, 168, 14. missum inde auxilium
*Crotoniatis ΙΙ, 596, 17.

Thesalia Il, 595, 7. ab Hunnis vasta-
ta Ι, 168, 13.

Thessalonica 11, 21, 8. 449 , 16.

Theudicusa Theoderici regis filia et
Alarici iunioris uxor ΙΙ, 65, 5.

Theudimundus Mauricii fil. ΙΙ, 287,

Theudis Gotthus, Praefectus in His-
paniam a Theoderico missus, uxo-
rem Hispanam ducit ΙΙ, 68, 15. oc-
cupata tyrrannide , Visigotthis im-
perat 11, 68, 21. pulsos Gallia reci-
pit. ΙΙ, 71, 4. Gelimeris legatos re-
mittit irritos Ι, 405, 2. et seq. avun-
culus luit lldibadi Gotthorum regis
ΙΙ, 274, 12.

ΤἛὲΙΒῑιΞαωοη vicus prope Amidam Ι,

Thomas Apamensis Antistes segmen-
tum crucis Christi exhibet populo
cum miraculo Ι, 201, 11. chosroem
in urbem accipit 1, 202, 4. expilato
{emmo , segmentum crucis servat.

Th⁰l2na⁵ legatus ad ChosroEm Ι, 111,

Thomas paterIoannis Guzis ΙΙ, 493. 6.
Lazicam munitionibus cinxit 1, 293,

9.

Thomas Alpium Cottiarum castella
recipit ΙΙ, 265, 2.

Thorimuthus Belisarii Protector ΙΙ,
320, 14. insidias passus , Pisaurum
servat ΙΙ, 322, 15. 323, 19. Rhegium
propugnat ΙΙ, 439, 15. sese dedit
11, 444, 19.

Thuringi Arborichis finitimi, sedes
habent ab Augusto Caesare sibi
concessas ΙΙ, 63, 9. societatem ine-
unt cum Theoderico Italiae rege
ΙΙ, 64, 21. eorum rex Hermenefri-
dus ΙΙ, 65 , 6. debellantur a Fran-
cis ΙΙ, 69, 10. 263, 2.

Thorisinus Gepaedum rex ΙΙ, 420, 3.
bellum renovat in Langobardos ll,
550, 12. inducias facit ΙΙ, 551 , 14.
ut caedem Ustrigotthi, quem regni
successione extruserat, ab Auduino
Langobardorum rege impetret; ΙΙ-
digisalem eius hostem, quem in fi-

INDEX HISTORICUS

ggcm {eoeperass occidit -11 , 605 ‚ 5.

, .

Thracia habuit Magistrum militum
Chilbudium 11, 331, 8. et Artabanem
ΙΙ, 445, 21. et Germanum ΙΙ, 450, 6.
in ea sunt imperatoris equitia 1,
363, 20. ΙΙ, 603, 16. illam vastant
Visigotthi Ι, 313, 16. Eruli 11, 419,
2. et Sclaveni ΙΙ , 441 , 10. iu ea
consident Gotthi 1‚.319,.3. Lango-
bardi 11, 602, 13. Cuturguri ΙΙ,
555, 14. Thraces militant. Belisario
1, 236, 16. 244, 4. loanni ΙΙ, 163,
23. et Herodiano ΙΙ, 302, 17.

Thule insula ΙΙ, 593, 16. ubi sita ΙΙ,
205, 16. 559, 18. quot gentes ha-
beat 11, 205, 20. sol ibi per dies
3813322322‘3 Zsssssssssszlz'ssffffli’ ¹235

iis reditus festo maximo celebratur -

ΙΙ, 207, 1, illic degunt Scrithifini
ΙΙ, 207, 7. et Gauti 11, 208· 15.
Thulitarum religio ΙΙ, 208, 4. illuc
Eruli se receperunt11,205,15.208,16.

Thurii ΙΙ, 80, 3. eorum navale ‚ Rus-
cia ΙΙ, 396, 2.

Thuringi: vide Thoringi.

Tiberis fluvii cursus et ostia 11, 123,
20. 124, 3. 14. pontes eius multi ΙΙ,
86, 1. ad illum servatur Aeneae na-
vis ΙΙ, 572, 3.

Tibur, quanto Roma spatio dissitum
ΙΙ, 160, 6, 318, 13. reparatur Be-
lisarii iussu 11, 161, 14. capitur a
Totila , caesis omnibus incolis cum
Episcopo ΙΙ, 318 , 13. reaedificatur
a Gotthis ΙΙ, 382, 2.

Ticinum urbs munitissima ΙΙ, 195, 10.
246, 19. Padi pontem vicinum habet
11, 248, 15. una Gotthis reliqua urbs
ΙΙ, 284, 2. 295, 14. reposita illic To-
tilae gaza ΙΙ, 628, 15. 635, 11.,εο
se recipiunt Gotthi ΙΙ , 273, 1. 642,
18. Ticinenses ΙΙ, 290, 16.

Tigisis Africae urbs Ι, 450, 9. validis
moenibus cincta I, 463, 14.

Tigris flu. bidui distat Nisibi I, 54,
18. eius fons et cursus Ι, 82, 8. Eu-
phratem accipit Ι, 85, 6. Ctesi-
phontem et Seleuciam dirimit Ι,

Titus Vespasiani filius triumphat Ι,
445, 10. vasa templi Hierosolimita-

Τ ξέεἷξὲἓὶζξτὲἷ {5323 , Erulorum rex-

Toparchae qui dicti olim Ι, 206, 1.

