 

von-mr: :x- τ. -.

IN LIBROS VIII. DE BELLIS.

Vivarium Romae ΙΙ, 106, 15. unde sic
dictum 11, 111, 14.
Uliaris praesidii Neapol. Praef. sub

regibus Gotthis ΙΙ, 18, 21. F loren-

- tiam „mmet 11, 298, 14.

Uliaris Belisarii Protector Ι, 390, 1.

537

10. praesidio tenetur Gotthico ΙΙ,
188 , 2. capitur a Belisario ΙΙ,
Πιξξδὲένία ab Alarico diruta ΙΙ, 213,
13. lepidum hic oblatum Procopio
spectaculum. ibid. ΙΙ, 213, 18.

loannem Armenium imprudens occi- Urbs vetus', praesidio munita Gotthi-

dit Ι , 426, 6. eximitur poenae Ι,
426, 22. classem ducit Ariminum ΙΙ,
213, 2. Mediolano opem serre cun-
ctatur 11, 229, 1. ob id invisus Be-
lisario ΙΙ, 234, 19.

Ulias Gotthus, apud Romanos obses

Ulissngni? ’1⁴213ilus‚ in exercitu Romano
dux. ΙΙ, 498, 3. 499, 9. 500, 10.

ῑηῑδὲἰῗὲιῖἒαοιιιιοωω dux, salonas ob-

· sidet ΙΙ, 82, 18. Tuderti Praef. ΙΙ,

miamin, stipator Belisarii‚ Anconam
servat ΙΙ, 198, 22.

Uliphus Cyprianum, cuius erat Protec-
tor, occidit 11, 327, 6. Deo ulcis-
cente, occiditur ΙΙ, 629, 8.

Ulitheus, patruus Vitigis, deletur cum

Uffpkpgss {Izailosnltiialridi tyranno fidissi-
mus. Ι, 516, 10. illius iussu Areobin-
dum Magistrum mil. necat Ι, 522,
18. occiditur cum Gontharide 1,
531, 19.

Ulpiana Illyrici urbs, turbata contro-
versiis de religione Il, 594, 4.
Ulysses, ubinam cum Circe egerit ΙΙ,
57, 19. Palladii raptor cum Diome-
de ΙΙ, 78, 6. ex 'Phaeacia vectus
schedia ΙΙ, 575, Ι. navis eius lapi-

dea in Corcyra 11, 575, 18.

Unigatus Protector‚ Belisarium ser-
vat 1¹, 257, 12.

Unilas Gotthorum dux. ΙΙ, 81, 18.

Unionis pretiosissimi iactura Ι, 21, 21.
eius piscatus 1, 23, 21. uniones as-
sectantur canes marini 1, 22. 6.

Uraias, nepos Vitigis ΙΙ, 196, 3. Me-
diolanum cum Burgundionibus obsi-
det ΙΙ, 219, 17. 228, 22. captum
excindit ΙΙ, 234, 5. cum Erulis pa-
ciscitur ΙΙ, 235, 12. non audet Ro-
manos aggredi ΙΙ, 247, 5. Ravennae
obsessae succurrere frustra nititur,
ΙΙ, 265, 7. oblatum sibi regnum recu-
sat ΙΙ, 273, 21. occiditur ab Ildiba-
do ΙΙ, 285, 21.

Urbanitatis vis Ι, 15, 8.

Urbinum Π, 185, 1. eius situs 11, 221,

co ΙΙ, 187, 17. vicina Romae ΙΙ,
219, 20. illam Peranius obsidet ll,
221, 10. Belisarius capit ΙΙ, 225, 2.
eius situs ΙΙ, 225, 12.

Ursicinus peditum dux ΙΙ , 26, 16.
109, 18.

Utica 213. b.

Utiguri , vel Utriguri: vide Utur-
gurx.

Uturgur , Hunnorum Cimmeriorum
princeps, a quo dicti Uturguri ΙΙ,

Uturguri Hunni, dicti olim Cimmerii,
ad Maeotidem siti ΙΙ, 474, 14. pa-
ludem traiiciunt ΙΙ, 477, 11. reversi
in patriam Il, 478. 16. in ea ma-
nent ΙΙ, 479, 15, illos Iustinianus
excitat in Cuturguros ll, 552, 17.
d. hos praelio vincunt 11, 553, 13.
ipsorum rex Sandil cum IustinIano
expostulat ΙΙ, 555, 15.

Usdrilas Gotthus‚ Arimini Praef. ΙΙ,
606, 21. Romanos provocat ΙΙ, 607,
9. occiditur ΙΙ, 608, 13.

Ustrigotthus ‚ Elemundi Gepaedum
regis filius , regni successione de-
iectus a Thorisino, ad Langobardos
confugit ΙΙ, 605, 2.

Vulgi ingenium ΙΙ, 156, 8.

Vulnera mirabilia ΙΙ, 151, 10, 152, 21,
167, 5. 243, 15.

Vulsinus Tusciae lacus, castello mu-
nitus 11, 23, 15. in eo occisa Ama-
suntha ΙΙ, 25, 9.

Xipliias, cometa, Ι, 167, 8.

Zaba, dicta Mauritania primal', 501, 1.

Zaberganes maligno responso Chos-
roem a Mebode alienat Ι, 118, 19.
eundem in Antiochenos accendit Ι,
190, 18. cum eo agunt Edesseni ob-
sessi 1, 269, 8.

Zacynthi portus Ι. 369, 6. in Zacyn-
thios Gizerici crudelitas Ι, 400, 23.

Zaidus Rom. dux 1, 359, 16.

Zames Cabadis Persarum Regis filius
cocles, ob oculi vitium , successione
regni excluditur Ι, 50, 18. 193 , 18.
coniurationis in Chosroem particeps
gum-wi afficitur 1 , 115 , 12. 11,

99, .

