AD HIST. ARGANAM.

Leo imp. 349.

Leonardus Aretinus 358.
Leontius Magnesianus 353.

“ Leontius Poeta 445.

Leontius Scholasticus 393. 396.
Leontius Tripolitauus 394.
Lex Rhodia 458.

Libanius 452.

Liberatus Diaconus 350. 421. 438.

460. 461. 463.
Lucianus 371.

Marcellinus Comes 352. 359. 365.
368. 370. 372. 377. 390. 393. 418.

419. 436 457.
Marcianus Imp 386. 404.
Matthaeus Raderus 376. 405.

Menander Protector 375. 400. 401.

402. 419. 467. 468.

-Nicep horus Patriarcba348. 351. 364.

367. 390. 431. 436. 447. 454.

Nicep horus Callisti 348. 368. 378.

424. 425. 464.
Nicolaus Pepagomenus 452.

Octav viusa Rosberg h 357. 359. 363.

384. 407. 468.
olympiodorus Hist. 351. 390.

onuphrius Panvinius 357. 359. 368.

0131106Romanus 392.
Paulus Apamensis 438.

Paulus Diaconos 354. 425. 435.

Paulus silentiarius 395. 431.
Petrus Crinitus 356.
Petrus Gillius 442.

Petrus Pithoeus 348. 459.
Philostratus 376.

Photius Patriarcha 347. 351. 390.

Photius Tyrius 467.

Plinips 376. 381. 436. 465.
Plutarchus 366. 465.

Pomponius Laetus 360.
Procopius, singulis paginis.
Provinciale Ecclesiae Orient. 398.
Prudentius 360.

Pseudogordianus 379. 393. 420.

Raphaffl Volaterranus 357. 358. 427.

Regum libri 415.

581

Rituales libri 392.

Sabellicus 347. 415. 468.

Sallustius 405.

Seneca 351. 424.

Series Rom. Pont. 371.

Sextus Aurelius 376.

Sibylla 442.

Simeon metaphrastes 355. 385. 452.

Socrates 430.

Sozomenus 354. 430. 431.

Spartianus 428. 446. 465.

Stephanus Byzantius 398.

Suetonius 372. 376. 381. 445. 465.

Suidas 347. 348. 349. 354. 380. 384.
395. 408. 423. 431. 433. 442. 451.

Synesius 379. 415. 457. 459. 466.

Tertullianus 380.

Theodorus Lector 353. 356. 360.
362 364. 384. 418. 450.

Theodorus Mopsuestenus 373.

Theodorus studita 351. 455.

Theophanes Byzantius 357. 418.

Theop hanes isaurus 354. 355. 359.
361. 368. 370 371. 373. 377. 379.
382. 383. 385. 391. 404. 405. 406.
408. 409. 411. 419. 4⁶20. 425. 426.
430. 431. 433. 435. 439. 441. 442.
444. 448. 450. 452. 454. 458. 460.
464.

Theophilus Praeceptor Iustiniani
363. 368. 371. 383. 384. 415.

Theophylactus Simocatta 419. 446.

Valerius Maximus 465.

vegetius 372.

Victor Tunnensis 350. 357. 359. 363.
367. 371. 378. 383. 391. 393. 396.
418. 419. 425. 438. 441. 460. 462.

Virgilius 445.

Volumen ex corticibus 457.

Vopiscus 355. 458.

Zacharias Hist. 360. 371.

Zonaras 360. 363. 368. 370. 371.
373. 377. 395. 399. 409. 425. 437.
442. 457. 459. 461.

Zosimus Hist. 446. 447. 455.

