IN LIBROS VIII. DE BELLIS. ’

493

prianns carthagin. Datius Medio· Equus Balas apud barbaros idem qui

lan. Demetrius Philippensis , Epi-
phanius Constantinopol. Ephremius
AntiochenuS, Eudubius Persarme-
nus, Eusebius Cyzicenus, Hypatius
Ephesinus, Mamas Darenus, Megas
Beroeensis, Reparatus Carthagin.
Silverius Romanus, Thomas Apa-

φαλιὸς apud Graecos ΙΙ, 87, 20.
equi camelos horrent Ι, 349, 3. 457,
5. ἰη Corsica paulo maiores ovibus
ΙΙ, 591, 18. in Brittia nulli 11, 563,
16. equi cursus publici: vide Ve-
redi. equitia imperatoris in Thra-
cia 1, 363, 19. ΙΙ, 603, 15.

mensis, Valentinus, Vigilius Ro· Eraricus natione Rugus, ltaliae rex

manuS. Episcopus Surenus Ι, 172,
19. legatus Vittigis ad ChosroEm
ἓρῇῗοῗρῖὄῐὲοιέεη atque habitum in-
ui , , .
Epistulae mutuae Belisarii et Mirrha-
nis Ι, 66, 5. lusti et Belisarii Ι,
241, 17. Iustiniani et Gelimeris Ι,
351, 11. 352, 14. Tzazonis et
Gelimeris Ι, 404, 4. 407, 14 Be—

’ liserii et Gotthorum Ι, 431, 19.

432, 20. Pharae et Gelimeris 1,
435, 18. 437, 6. 439, 7. Salomo-
nis et principum Maurorum I, 451,
14. 452, 9. Iustiniani et Amala-
sunthae ΙΙ, 19, 9. 15. Theodati et
Iustiniani ΙΙ, 31, 13. 32, 11. epi-
stola Cabadis Persarum regis ad
Iustinum Aug. 1, 51, 10. ‚ Iusti-
niani ad chosroem Ι, 169. 7. eius-
dem ad principes Vandalos Ι, 380,
20. ciusdem ad Francorum reges
ΙΙ, 27, 10. eiusdem ad Gotthorum
proceres ΙΙ, 36, 8. eiusd. ad co-
piarum sumum in Italia duces ΙΙ,
221, 1. Belisarii ad Iustinianum
ΙΙ, 114, 5. eiusd. ad Narsetem ΙΙ,
231, 8. eiusd. ad Theodeberturn
Francorum regem ΙΙ, 250, 12.
eiusd. ad Iustinianum ΙΙ, 325, 2.
eiusd. ad Totilam ll, 371, 7. Go-
dae ad Iustinianum Ι, 357, 17. An-
talae ad eundem Ι, 506, 20. Toti-
lae ad eundem ΙΙ. 369, 8. eiusd.
ad senatum Rom. ll, 313, 7. Mer-
merois ad Gubazem ΙΙ, 544, 18.
Usdrilae ad Valerianum ΙΙ, 607, 2.
Valeriani ad loannem ΙΙ, 577, 22.
loannis ad Belisarium ΙΙ, 212, 3.
Martini ad eundem ΙΙ, 230, 16.
Gotthorum Auximi obsessorum ad
Vittigin ΙΙ, 244, 23. 252, 8. Vit-
tigis ad obsessos ΙΙ, 252, 15. epi-
stolae summis vexillis impositae a
Belisario, cum a Persis frustra pa—
cem petiisset 1, 67, 18.
Epizephyrii Locri 11, 80, 2.

Equites Persae flagello instructi Ι, 65,

ΙΙ, 287, 13. dum per legatos cum
{affiniano agit, occiditur 11, 289,

Eridanus fl. II, 293, 12. vide Padus.
Eruli Ariani Ι, 490, 24. Iustiniano

rincipc veram religionem amplexi
ΙΙ, 203, 17. ingenium gentis ac
mores 1, 427, 21. 204, 14. anti-
quae sedes ΙΙ, 199, 15. in senes
et aegrotos crudelitas ΙΙ, 199, 20.
saevus uxorum mos ΙΙ, 200, 7. mos
militaris Ι, 265, 18. Romanis qui-
dam sub Phara militant Ι, 62, 15.
72, 1. 360. 1. alii sub Mundo Ι,
127, 3. 128, 17. sub Narsetc,
Philemutho et Vero Ι, 262, 2. qui-
dam rebellant iu Africa ΙΙ. 487, 21.
in Gotthos arma gerunt ΙΙ, 160,10.
Narsetem secuti 11, 199, 13. ab·
eunt 11, 235 8. profligantur a
Langobar-dis ΙΙ, 202, 14 et seq.
pars Thulen petit ΙΙ, 205, 15. cae-
teri ad Gepaedes et Romanos se
520025110112‘1132 {83⁹ ²14 ‘⁸?5”}1.⁸f:.-⁰::,¹
consident ΙΙ, 205, 6.· regern) sibi
asciscunt ex Thule ΙΙ, 208, 17. al-
terum a Iustiniano petunt ΙΙ, 209,
9. ab ipso deficiunt ad Gepaedes
ΙΙ, 209, 19. 426, 11. adiungunt
se Narseti eunucho ΙΙ, 330, 7.
Sclavenos fundunt ΙΙ, 330, 18. (Ιο-
nantur parte Daciae et stipendiis,
foederati nomine ‚ reipsa grassato-
res ΙΙ, 419, 1. in Italia militant ΙΙ,
599, 11. 608, 13. media in acie
locantur ΙΙ, 618, 13.

Esdilasas: vide Isdilasas.
Esimiphaeus Homeritarum rex Chri-

stianus Ι, 104, 20. tributum Ae-
thiopiae regi itidem Christiano pen-
dit l, 106, 4. in custodiam a rebel-
libus traditur ibid. legato Iusti—
niani frustra pollicetur petita ibid.

Evagees curn Hoamere fratre in car-

cerem a Gelimere coniectus 1, 351,
7. occiditur Ι, 383, 15.

5. itidem Romani Ι, 244, 12.266,2Ο. Evangelia, Christianorum oracula, iu-

