 

IN LIBROS VIII. DE BELLIS.

474, 20. Byzantium revocatur Ι,
493, 8, in Italiam missus ΙΙ, 116, 10.
125, 20.Gotthos vincit ΙΙ, 128, 14.
in Campo Neronis pugnat. 11, 150
15. 151 ‚ 23. obsidioni Auximi na-
vat operam ΙΙ, 254, 6. cumBelisario
Byzantium redit 11, 280, 4. Magis-
ter factus militum per Armeniam
I, 215, 19. 260, 9. 391, 18. 494, 9.
irrumpit in Persarmeniam I, 262, 16.
illic pugnat Ι, 264, 22. Bersathnm
Persam acie victum capit ΙΙ, 537, 20.
in Italiam redit et convenit Belisa-
rium 11, 3914018. 401 , 7. Anconam
i'eissffitaffiniug'psseiitpffi ἓὲῗζῦῗέ.
eim oratio ante navale certamen ΙΙ,
. 579, 12. Narseti se adiungit 11, 606,
19. aciei cornu dexterum tenet in
'l'otilam ΙΙ, 618, 9. frustra Veronam
obsidet ΙΙ, 628, 5. Petra pertusa
vffi‘zffizgxl 3223& 1⁶? ἓὶὲἶίε). .-
orum s cies, religio, lingua, veteres
sedes , 313, 2. fame pressi I, 399,
5. plurimi cum Alanis ad Francos a-
deunt, relicta Maeotide quam acco-
lebant 1, 319, 6. in Hispaniam pro-
fecti, sedes obtinent abHonorio Aug.
sine iure praescriptionis triginta an-
nornm Ι, 319, 17. 323, 24. ἰη Afri-
cam traiiciunt, acciti a Bonifacio Ι,
324, 1. ΙΙ, 477, 13. ἰΙΙο acie victo,
frustra Hipponem obsident Ι, 325, 3.
Romanos profligant I, 325, 13. qui
in patria remanserant, legationem
mittunt ad Gizericum I, 399, 15.
horum nomen interiit Ι , 400 , 10.
Vandalorum sortes in Africa I, 333,
19. et militia Ι, 334, 5. et pugnandi
mos Ι, 348, 17. et luxus Ι, 434, 12.
nuntur ex Sardinia aMarcelliano,

‚ 337, 4. Leonis Aug. classem pro-
ssigant 1, 398 , 19. eorum regnum
quam legem successionis habuerit
Ι , 344, 10. Catholicos vexant, Ι,
344, 22. Lilybaeo donantur Ι, 346,
20. Sacerdotes Catholicos violant,
ac templa polluunt I, 347. 17. victi
a Mauris Tri olitanis Ι, 349, 10. et
aByzacenis , 349, 20, Belli alus-
tiniano ipsis illati origo 1 , 351, 11.
et seq. apparatus 1, 358, 15. de hoc
bello Procopii iudicium I, 441, 1.
eorum clades Ι, 385, 22. ct alibi.
consternatio 1. 391, 20. luctus Ι,
408, 12. 422, 20. in templis suppli-

535

cescapiunturl, 425, 6. 428, 6. quam-
diu potiti sint Africa Ι, 423, 14. mi-
litiae Romanae a Iustiniano ascrip-
ti, dicuntur Iustiniani 1, 471, 14.

Vararanes Persarum rex . urbanitate
Anatolii victus, pacem Romanis con-
cedit Ι, 14, 22.

Varazes dux ΙΙ. 391 , 17. 525, 10.

Varaze5s nomen dignitatis Persicae Ι,
58, .

Varni ΙΙ, 429, 14. eorum sedes ΙΙ,
559, 3. rex Hermegisclus 11 ‚ 560,
13. et Radiger ΙΙ, 562, 15. illis me-
tuendiFranci ΙΙ, 561, 17. omnes pe-
dibus militant 11, 564, 14. ab Anglis

raelio victi 11, 563, 14. dant Eru-
is transitum ΙΙ, 205, 13.

Varrhames Adergudunbadem patrem
impie prodit Ι, 116, 15. fit Chana-
ranges I, 118, 5.

Vazaine, Persidis regio ΙΙ, 504, 8.

Uehimerium Lazicae cast. ΙΙ, 536, 6.
ἐπὶ 1pgteszatem Persarum venit 11,

, . e se .

vectigalium regissio Ι ‚ 39, 4. instau-
ratio in Africa gravior I· , 444,

Vellus aureum ult-ra Phasin servaba-
tur II, 468, 14.

Venantius Tulliani pater ΙΙ , 353, 1.

Veneti factio circensis Ι, 119, 14. illis
favet lastinianus 1, 203, 17. Vene-
tia porticus 1, 128, 2. Venetus co-
lor idem ac caeruleus Ι, 203, 17.

Venetiae, Gotthorum copiis munitae
ΙΙ, 59, 18. ager Venetus ad Raven-
nam usque evadit. ΙΙ, 80, 8. in po—
testatem Belisarii venit ΙΙ, 271, 22,
res in eo gestae ΙΙ, 284, 3. 285, 9.
290, 14. partem ipsius maximam
Franci occupant ΙΙ, 417, 23. 586.
10. ac tenent ΙΙ, 600, 4.

Venus humanis hostiis culta a Sarace-
nis Ι, 282, 3.

Veredarii, ‘quinam- Ι, 380, 16. Veredi

νέἷζιῖῗὲἑιῧὲῢέῧιςῗύἷῖξ ‹Istl'ssasnisci
soror Ι, 356, 1. periculum a fratre
depellit I, 340, 2.

Veritas ‚ praecipua historiae laus Ι,

Vero’na urbs ΙΙ, 272, 5. capta a Ro-
manis, et mox amissa ΙΙ, 290, 14.

Praefectum habet Te'iam Il, 600,
20. illam frustra obsidet Valerianus
Veli-liisfiffruflsorum dux, homo temera-

