ἸΝ ιιΒΒοε vm. DE BELLIS.

fectum Belisarium I, 60, 1.
amne mirabili 11, 489, 12. muro-
rum descriptio Ι, 212, 10. sub
moenibus praelium memorabile Ι,
61, 16 et seq. non vult Chosroes
sit ea ducis Romani vel magistri
mil. sedes Ι, 111, 23. 113, 21. illic
Ioannes tyrannus medio tollitur Ι,
Ι, 137, 17. urbem tentat ChoerEs
Ι, 202, 19. 212, 8. frustra Ι, 212,
17. ΙΙ, 489, 3. Isdignnas legatus

Daziclssppffizisgffiztnls,ssisshsssss , Beli-
sarium adit 11. 177, 20.

December, ultimus mensis Ι, 423, 20.

Decennovius Italiae fluv. unde nomen
nactus 11, 57, 15.

Decimum, locus Carthagini vicinus Ι,

- 383, 12. 384, 7. 385, 15. 387, 6.
389, 23. 392, 12. 516, 23.

Decius patricius Rom. ΙΙ, 363, 12.

Delphica, quid in palatio 1, 395, 10.

Delphines cetum in exitium trahunt
11, 399, 11.

Delghis primum visus tripus I, 395,

Demetrius Philippensium in Macedo-
nia antisteS,legatus religionis causa
*ad Rom. pont. ΙΙ, 17, 13. cum
Theodato clam agit 11, 18, 2. By-

, zantium redit ΙΙ, 21, 3.

Demetrius peditum dux 11, 26, 16.
238, 13. magister mil. suppetias
parat obsessae Neapoli 11, 303, 3.
fugit ΙΙ, 304, 20. iterum tentans,
a 'rotila capitur 11, 305, 12.

Demetrius Cephalenus ‚ procurator
Neapoli, linguae intemperantiam
luit ΙΙ, 303, 22.

Demostratus Rufini frater Ι, 88, 19.

Dffleron Tulliani frater 11, 401, 20.

Dertor’ia moenibus nuda a Rom. occu-
patur ΙΙ, 438, 21.

Dssus victoriae dator Ι, 364, 22. vio-
latae ultor pacis ΙΙ, 201, 20. iniu-
stitiae ΙΙ, 266, 19. et homicidii 11,
629, 17. pestilentiae causa Ι, 249,
16. mendacio falli non potest Ι,
170, 18. parum industrios, si boni
sint, iuvat Ι, 318. 8. hum opem
subtrahit, opes humanae ruunt I,
327, 11. non adest iniustis 1, 379,
15. nec temerariis I, 92, 19. tur-
bat eorum mentem, quibus infortu-
niumzparat Ι, 390, 7. in deum
Christianorum suscepta a Chosroe

gaudet

491

23532301321335’213·3333} Ρὲἱῖ.
Ι, 335, 11, Procopii de deo iudi-
cium ΙΙ, 17, 20. 270, 12.

Dextera porrecta, index salutis datae
Ι, 211, 8. locus ad dexteram ho-
nestior ΙΙ, 29, 23.

Diana cur dicta Bolosia ΙΙ, 576, 15.
navis lapidea illi posita ab Agame-
mnone in Euboea ΙΙ, 576, 8. fa-
num Dianae Tauricae in Acilisene
Ι, 83, 6. hac de re controversia
ΙΙ, 480, 2. ei templum Orestes

condit in Ponto Ι, 83, 22. alterum “

in Cappadocia Ι, 84, 5. istud Chri-
stianis cedit Ι, 84, 12.

Dictum sacerdotis Amideni Ι, 38, 12.
Augari Ι, 207, 7. Romani civis Ι,
329, 18. Gizerici 1, 335, 10. Ca-
baouis Ι, 347, 11. senis Vandali
Ι, 400, 12. Gelimeris Ι, 446, 19.
Iudaei Ι, 446, 5.

Dido Carthaginem condidit I, 250, 17.

Diei unius iter quot stadiis constet Ι,
312. 3. diei maximae longitudo in
Thule ΙΙ, 205, 19.

Diocletianus Aug. Aegyptum obiens,
Nobatis novas sedes, pensionem
annuat} ac templa assignat Ι, 102,
14. 10 , 7.

Diogenes praetorianus Ι, 443, 11. 246,
10. circumsessus a Vandalis, for-
titer evadit Ι, 401, 20 et seq. in
Italia militat ΙΙ, 127, 5. 165, 7.
182, 11. praefectus domui Belisa-
rii, Romam propugnat ΙΙ, 432, 6.
urbe capta elabitur 11, 434, 14.
ἓξῃωῐιιοείὶαε defendit ΙΙ, 438, 5.

Diome’desTydei filius, Beneventi con-
ditor, dentes apri calydonii illic re-
ponit, et palladium Troianum Ae-
neae tradit ΙΙ, 78, 4.

Divinatio per porcos 11, 45, 17.

Dodona ΙΙ, 576, 21.

Dolomitae, quae natio ΙΙ, 529, 9. eo-
rum pugnandi ratio 11, 529, 14.

Dolon, veli nautici genus Ι, 382, 5.

Domesticus quis dicatur l, 326, 11.
domesticus magistri milit. Ι, 359, 7.

Domnentiolus Buzis nepos Messanam
propugnat ΙΙ, 445, 3. Iustum se-
quitur in Armeniam Ι, 262. 5.

Domnicus magister peditum in Africa
Ι, 482, 21. 486, 21. Byzantium
revocatur Ι, 493, 3. legatus ad
Vittigin ΙΙ, 266, 5.

