518'

Patricii, senatores ΙΙ, 363, 12. 364,
17. 373, 10. 633, 5. hi a Proco-
io nominantur: Appion, Attalus,
asilides, Basilius, Cethegus, Cle-
mentinus, Decius, Ebrimuffi, Go-
tbigus. Germanus, Hypatius, Ioan-
nes Cappadox, Liberius, Maxi-
mus, Olybrius, Orestes, Petrus,
Phocas, Probus, Rufinus, Strate-
gius‚ Theodericus. Patricium ex·
flugjgr 5Gelimer ob Arianismum
ν 5 ·

Patriae amor· praeclaro exemplo il-
lustratus 1, 206, 19.

Patrimonium, fundi domus regiae
ΙΙ, 21, 14. 32. 22.

Paucaris, Belisarii satelles, viam ad
capiendam Neapolin munit in aquae
ductu ΙΙ, 47, 15.

S. Pauli Apostoli porta Rom. ΙΙ.
159, 10. 434, 21. templum ubi
situm ll, 160, 12. Gotthis inta-
ctum ll, 160, 17.

Paulus Sacerdos Adrumetum astu
recipit 1, 511, 5. et seq. Byzan-
tium petit 11. 512, 19.

Paulus peditum dux ΙΙ, 26, 16. 109,

Paulus Isaurorum dux 11, 163, 23.
174, 17.

Paulus Thacum dux, Mediolanum
missus ΙΙ, 194, 17. 196, 18. cun-
ctantes obsessae urbi succurrere
acri urget oratione ΙΙ, 229, 10.

Paulus Cilix, capta Ronia, fortiter
Gotthis repugnat ΙΙ, 434, 15.

Paulus miles acerrime dimicat ΙΙ,

Paulus Cbosrois interpres l, 180. 10.
269, 3. male ab Antiochenis ac-
ceptus I, 186, 15 agit cum Chalci-
densibus Ι, 204, 18. cum Edesse-
nis Ι, 210, 3.

Pax, summum bonum 1, 66, 5. Ro-
manos inter ac Persas composita,
sub Theodosio iuniore Ι. 15. 11.
sub Iustiniana Ι, 113, 18. Rorna—
Pacis forum ac templum Romae
ΙΙ, 570, 18.

Pecten‚ piscis Ι, 22, 6.

Peditatus antiqua laus, ac recens
contemptus 11, 133, 13. 16.

Pegasius medicus Laribensis, 1, 508, 2.

Pelagius Diaconus Rom. Iustiniano
charissimus, Romanis benigne fa·

INDEX HISTORICUS

cit 11, 340, 14. legationem pro
civibus obsessis ad Totilam susci-
pit. ibid. eius oratio 11, 314, 15.
urbe capta, Totilam placat ΙΙ,
364, 8. 368, 16. missus ab ipso
ad imper. legatus 11, 369, 18.

Peloponnesus 1, 361 , 17. Hunnis
intacta Ι, 168, 17. vexata a Gi-
zerico 1, 335, 5. 400, 23. ei simile
initium Europae ΙΙ, 62, 8.

Pelusium Aegypti urbs , gravissimae
pestilentiae initium dedit Ι, 250, 8.

Penates dii 11, 122, 11.

Pentapolis Ι. 502, 2.

Peranius filius Gurgenis regis lbe-
riae l, 58, 9. Pacurii pater 11‚391‚
14. Phazae avunculus 11, 302, 18.
origine subditus Persarum regi Ι,

272, 11. dux in bello Gottbico ΙΙ, .

26.12. 146, 11. Urbem yeterem ob-
sidet ll, 221, 10. Iustum sequitur
in Armeniam Ι, 262, 4. 267, 13.
Edessam propugnat Ι, 270, 18.
Azaretbem repellit. Ι, 279, 17.
eius obitus Ι, 280, 15.

Ρεῖἒηὴυε, hodie Heraclea I, 3632

Periurium a deo gravi poena affe-
ctum 1, 21, 4. 395, 1. de Obri-
stianorum periurio dictum Mau-
rorum l, 504, 17. periurio Gon-
tharidis terretur Antalas
Ι, 523, 3.

Perozes Persarum rex bello petit
Ephtbalitas Ι, 15, 16. tenetur in-
sidiis Ι, 17, 8 turpiter evadit Ι,
19, 7. eius altera expeditio. ibid.
plades memorabilis„ periurii poena

Perozes Mirrhanes, insolens Ι, 62,
7. eius epistolae Ι, 66, 19. 67,
17. concio militaris Ι, 68, 1: vi-
ctus a Belisario Ι, 72, 12. qua
pgena affectus a rege Cabade Ι,

Perozes pater interfectorum Symeo-
nis Ι, 159, 3. ’

Persae Solem orientem adorant Ι,
19, 3. ignem seu Vestam colunt
I, 259, 15. mortuorum cadavera
non sepeliunt Ι, 56, 6> 57, 10.
295, 1. apud illos haereditarii sunt
magistratus Ι, 32, 16. et regnum
Ι, 25, 9. 50, 12. eius successione
exclusi mutili 1, 50. 19. ll, 506, 1.
eorum reges, appellantur regum

Maurus

