510

Μῗιιιὲιὲιέε Ιὲσιις provinciae 'Byzacenae
Mandracium , portus Carthaginis Ι,
ἷ,339522,044 393, 17. 394, 2. 442,

Mantua urbs ΙΙ, 290, 23.

Marcellianus Dalmatiae dominatum
occupat Ι, 336, 18. Sardiniam Van-
dalis eripit 1, 337, 4. ex insidiis
perit Ι, 339, 20.

Marcellus Iustiniani Aug. ex sorore

Mgffiffifuslhzg’xoff'lgb' 6. custodiis Pa-
latinis Praef. 1, 134, 2. vir egregius
11, 412, 5. Ioannem Cappadocem
Praefectum Praet. invadit Ι, 134,
15. coniurationem patefacit ΙΙ, 414,
21. libera voce Germano apud im-
peratorem patrocinatur 11, 416, 1.

Marcellus foederatorum dux in bello
Vandalico Ι, 359, 12. 420, 16. Nu·-
midiae Dux Ι, 481, 14. occiditur a
Stoza contra datam fidem 1, 482,

Marcentius Byzacii dux Ι, 523, 12.
Adrumetum servat Ι, 526, 16. equi-
tum dux in bello Gotthico ΙΙ, 164, 2.

Marcianus Aspari a secretis I,326‚ 7.
Γέἕὲ 213. Vosslzdssflasffil¹⁸1 8ἒὲἳέῩῖ
dimittitur, pollicitus se ’nunquam
bellum Vandalis illaturum Ι, 326,
22. stetit promisso, ad imperium
evectus Ι, 327, 4.

Marcianus dux sub Belisario Ι, 359,

Marcianus nobilis Venetus ΙΙ, 291, 1.

Marcias Gotthorum dux in Gallia ΙΙ,
71, 13. revocatus a Vitigi ΙΙ, 73,
11. 82, 5. Romam trans Tiberin
obsidet Il, 95, 15. 134, 18.

Mare aestum habet mirabilem ad Ra-
vennam 11, 9, 1. inundat ΙΙ, 595, 8.
vide, Mediterraneum mare, et Rub-
rum, et Oceanus: Mare Adriaticum
a Tyrrheno Melita et Gaulus divi-
dunt Ι, 372, 14.

Maria, uxor Hypatii, laudatissima foe-
mina, maritum retrahit, raptum a

lebe ad imperatoriam dignitatem

Mai-s apud Thulitas deorum maximus,
humanis hostiis colitur ΙΙ, 208, 11.
Martis oecus Ι, 121, 7.

Martianus, simulato ad Totilam trans-
fugio, Spoletium recipit ΙΙ, 374, 6.
21. 375, 8.

INDEX HISTORICUS

Martinus a Romanis datus obses Per-
sis 1, 111, 7. Daram propugnat Ι,
212, 9. Magister mil. Orientis Ι,
261, 14. ἰη Persarum fines irrumpit
Ι. 262, 16. pugnat 1, 265, 1. Edes-
sam defendit 1, 270, 18. agit cum
Persis Ι, 273, 12. 274, 19. cum
chosroe pacem componit Ι, 280, 9.

Martinus foederatorum dux in bello
Vandalico Ι, 359, 11. 361, 15. 367,
12. 420, 15. fervente in Africa se·-
ditione in Numidiam a Salomone
mittitur I, 474, 20. Byzantium re-
vocatur I, 493, 8. in Italiam missus.
ΙΙ, 116, 10. eo pervenit ΙΙ, 325, 19.
Gotthos vincit ΙΙ, 128, 14. iu cam-
po Neronis dimicat 11, 150, 15.
Antoninam deducit ΙΙ, 160, 2. 161,
8. Romam reversus ΙΙ, 164, 15.
Ariminum mittitur ΙΙ, 188, 7. in
via Petram pertusam expugnat ΙΙ,
190, 3. Ariminum petit ll, 213, 8.
216, 15. Mediolano succurrere ius-
sus, cunctatur ΙΙ, 229, 1. 230, 14.
Dertonam occupat ΙΙ, 238, 21. ca-
stris exuitur a Francis 11, 229. 11.
250, 8. Alpium Cottiarum castella
recipit ΙΙ, 265, 13. cum Belisario
victore Byzantium redit ΙΙ, 280, 4.
Romanorum dux in Lazica. ΙΙ, 548,

Martius ante Numam mensium pri-
mus ΙΙ, 118, 1.

Martyropolis ubi sita Ι, 107, 22. ei
{3⁸³¹4n2⁰³1‹}¹¹¹5{¹32..1352¹⁹1¹3{‘¹.⁸.·1.²'?:2¹.¹.·
stra Ι, 111, 9. vicinum habet Phi-
sonem castellum Ι, 262, 7.

Massagetae ἱπποτοξόται Ῐ, 359, 20.
merobibi Ι, 364, 4. dicti Hunni:
vide Hunni.

Massilia Phocensium colonia, Franco-
rum regibus subdita ΙΙ, 417, 8.
Massonas Mephaniae fil. Maurorum

Numidiae princeps, stat a Romanis

Mastinas Maurorum Mauritaniae prin-
ceps Ι, 465, 7. Mastigas dicitur 1,

Matasuntha Amalasunthae filia, Viti-
gis uxor invita ΙΙ, 61, 11. cum
Ioanne agit de prodenda Ravenna
ΙΙ, 185, 22. horrea incendi iubet
ΙΙ, 264, 11. Vitige mortuo, Ger-
mano nubit ΙΙ, 447, 1.

Mauri a Palaestinis orti, quos Iosue
debellavit Ι, 450, 22. impii ac per-

