“’ 558

, Strongylen cast. vicinum Byzantio

294, 14.
struas cast. in agro Sal-dicae 282, 9.
Sualmstast vide Sobastas.
Suagogmense vel Suegogmense cast.
S il? agro (ierggzia38283, 18.

o aras cas . , .
Sudanelanae= vide Thudanelanae.
Sura urbs Euphratesiae 234, 17.

· Suras cast. Thraciae 306, 31.

Suricum cast. Dardaniae 281, 22.

Susannae monasterium 328, 11.

Susiana cast. ad Istrum 289, 17.

Sycena regio 192, 11.

Sygibjgrdf cast. Mysiae 292, 24. vide

ici ι a.

Symphygium cast. 279, 27.

Syriae aedificia 238, 5 — 243, 11.

Syrtes unde dictae 335, 4. maior
describitur 334, 15. minor, ibique

mira inundatio 337, 14, 337, 15.
Tacapa urbs Africae ad Syrtin mi-

norem 337. 13.
Tamonbari cast. Rhodopes 305, 28.
Tanais Europam ab Asia dividit 331,
Tanatas cast. ad Istrum 288, 3.
Taphosiris urbs, unde nomen sortita
Et·q3?3nsst⁰2diss³ta spatio Alexan-
ria ¹ , .
Tarporum cast. 283, 20.

Tarsus, Ciliciae urbs 320, 4. inun-
datione Cydni vexator 321, 3.
Tauresium, patria Iustiniani 266, 15.

Tauri 261, 25. 264, 12.
Taurocephalaeum cast. Rhodopes 305,

Τἒυξοοοιιωω cast. Thraciae 306, 45.

Tauroscythae 261, 25.
Telepte urbs Byzacii 342, 11.
Teluze: vide Tezule.

¹ Templum Iudaeorum in Africa 334‚1 1.

Tenedos insula horreis instructa

Tglehinsghius Episcopus crudeliter ha-

bitus a Samaritanis 325, 4. Zeno-
nem Aug. adit 325, 11.

Terias cast. Dardaniae 280, 46.

’ Tetrapyrgia 266, 18.

’ Tetres: vide Peteres.
’ Teuchria vel Teuchira, urbs Penta-

poleos 332. 14. ·
Tezule vel Teluze cast. Dardaniae

S.2'{‘?1⁹1115‹³¹laei monasterium 328, 2.

Thannrium maius ac minus in Me-

sopotamia 227, 25. 228, 3.

INDEX·

T'ffmndm cast. Rhodopes 805,
Thebae 274, 2. - ⁴ ·
S. Theclae templum 190, 16.
Thelphrachae monasterium 328, 21.
Themeres cast. Mesopotamiae 228, ,1.
Themistocleslustiniano viu (ει-1011718
Theodericus initaliam profectus 2628.
Theodora Aug sociam Iustiniana ope-
ram navat ad pia o era 183,14. 199,
22. 208, 17. 31 , 16. una oum
ipso pingitur 204, 12. donatur a
civibus statua 205, 24. eius ferma
praestantissima 206. 1.
Theodora cast. adDunubium 289, 1.
Theodora pulchra cast. Thraciae
S, Theodori templum 190, 15. cast. λ
in Thracia 306, 19. 306, 42.
Theodorianae Carthagine 339, 16.
Theodorias dicta Baga iu Africa
Theodoropolis in Mysia ad Danubium
292, 9. cast. ad Danubium 289, 17.
Thraciae 307, 1.Rhodopes 305, 10.
Theodorus Satrapa Sophaaeues 249,
Theodorus silentiarius 296, 23.
Theodosiopolis ad Aborrham fluvium
sita 224. 4. parum distat ab urbe
Dara 216, 3. castella ei circumiecta
Theodosiopolis altera in Armenia 244,
5. 251, 18. eius conditor 255, 8.
capta a Cabade Persarum rege
255. 8. munita ab Anastasio 255,
1o. et a iustiniano 255, 23. sedes
Magistri militum 256, 12. templum
eius ac monasterium 253, 22.
Theodosius iunior qua conditione pa-
cem cum Persis fecerit 210, 9.
Armeniae partem obtinet 246, 1.
246, 8. Theodosiopolis condit in
Armenia 255, 3.
S. Theodotae aedes 190, 18.
Theodoti monasterium 328, 21.
Theopolis: vide Antiochia.
Therma cast. Epiri novae 278, 44.
Macedoniae 279, 48. Thraciae 307,
Thermopylae munitae 269, 17.fetseq.
Thesaurus castellum Epiri novae 278,
Thesei cast. in chersoneso 302, 23.
Thessaliae aedificia 273, 15ἲ -- 275,
8. 280, 30.

