506

293, 6. 532, 10. factioni Venetae
favet Ι, 203, 16. ad chosroem vic-
torem scribit Ι, 210, 7. conventis
stare renuit Ι, 214, 7. Narsctem
ex Italia revocat ΙΙ, 235, 5. Beli-
sarium cum Gotthis et Vitige rege
’ captivo reversum, contra Persas
mittit Ι, 215, 16. ΙΙ, 272, 14. man-
dat ut irrumpat in fines hostium Ι,
222, 20. Persas captos in Italiam
destinat 1, 235, 20. iterum Belisa-
rium Persis opponit Ι, 241, 10.
eumdem ex Oriente revocat, in Ita-
liam remissurus Ι, 249, 4. ΙΙ, 315,
15. laborantibus peste succurrit Ι,
256, 9. peste ipse corripitur Ι, 259,
7. irruptionem imperat in Persar-
meniam Ι, 261, 7. inducias pangit
cum Chosroe Ι, 281, 18. honorifi-
centius legatum ipsius accipit Ι,
286, 2. ΙΙ, 506, 20. copias in Lazi-
cam mittit Ι, 287, 20. militare Ma-
gister-ium Orientis dividit Ι, 176,
10. et Africae Ι, 513, 18. hac in
parte consilium mutat Ι, 515, 4.
dat regem Erulis ΙΙ, 209, 9. con-
iuratione petitur 11, 405, 13. etseq.
ad multam noctem cum sacerdoti-
bus libros sacros volvere solitus II,
409, 19. Galliae possessionem Fran-
cis asserit ΙΙ, 417, 4. munita Pan-
noniae lcca Langobar-dis attribuit
ΙΙ, 418, 9. Erulos liberalius habet
ΙΙ, 418, 21. Langobardi} mittit au-
xilia in Gepaedes ΙΙ, 426, 1. totus
in controversiis de religione ΙΙ,
429, 4. illius circa res ltaliae osci-
tatio ΙΙ, 432, 18. 440, 13. classem
in Siciliam destinat ΙΙ, 445, 13. bel-
lum Gotthicum dat Germano ΙΙ,
446, 2. Legatum de pace ad Chos-
roem mittit ΙΙ, 506, 8. in Praefec-
tos indulgentior ΙΙ, 525, 21. indu-
cias a Persis turpiter emit ΙΙ, 536,
19. vectigal pendit Chosroi ΙΙ, 539,
2. conficiendi serici rationem a
monachis accipit ΙΙ, 546, 17. Utur-
guros in Cuturguros excitat ΙΙ, 552
16. his sedes assignat in Thracia
ΙΙ, 352, 2. cur bello Gotthico Nar-
setem praefecerit 11, 570, 2. 9,
571, 17. Gotthos delere statuit ΙΙ,
586, 4. Legatum ad Francos mittit
ΙΙ, 587, 5. cum eorum legatis
transigit ΙΙ, 590, 12. icto cum Ge-
paedibus foedere. Langobardos
eorum hostes iuvat ΙΙ, 592, 21.

INDEX HISTORICUS ’

Narsetem ad bellum Gotthicum li-
beralissimeinstruit ΙΙ, 597, 14. An-
ni ipsiu? igilperiil} iililhgzaqotzgi hist}-
ria1v. ‚ , . ‚ . v1.
114, 3. vn. 1, 362, 18. ἀ. u, 26}
4. x. Ι, 469, 21. xt. ΙΙ, 75, 13. x111.
Ι. 170, 22. xvn. 287. b. xvnt. I,
299, 20. 11x. Ι, 281, 19. 532, 21.
xxi. ΙΙ, 475, 5. xxv. ΙΙ, 538, 7.
xxvn. ΙΙ, 632, 7.

lastinianus Germani filius et luscini
frater ΙΙ, 411, 10. 447, 13. iussus
copias in Italiam ducere ΙΙ, 451,
15. contra Sclavenos mittitur ΙΙ,
591, 21. et in Gepaedes 11, 593, 17.

Iustinus senior, Rom. dux Ι, 39, 18.
217, 11. Iustiniani avunculus Ι, 51,
21. Anastasio Aug. succedit Ι, 50, 9.
chosroem Romano more adoptare
renuit 1, 53, 13. Hypatium gradu
movet Ι, 56, 16. Iberes recipit in
fidem suam Ι, 57, 12. illis auxilia
mittit, duce Petro Ι, 58, 4. quem
educaverat Ι, 217, 11. huic lre-
naeum sufficit Ι, 58, 14. Iustinia-
num consortem facit imperii Ι, 59,
11. Belisario Procopium adiungit
consiliarium Ι, 59, 21. senio con-
fectus et reip. tractandae rudis Ι,
350, 6. moritur Ι, 60, 3. pacem cum
Vandalis coluit Ι, 344, 4. illo prin-
cipe, Antiochia gravissimo terrae-
motu concussa 1, 215, 9.

Iustinus Germani filius ΙΙ, 447, 13.

Iustiniani frater et Boraidis nepos
ΙΙ, 411, 19. Consul ΙΙ, 410, 17.
coniurationem in imperatorem aver-
satus, eius arcana elicit ΙΙ, 412, 22.
accusatus absolvitur ΙΙ, 415, 7.
contra Sclavenos mittitur ΙΙ, 455,
12. 591, 21. et in Gepaedes ΙΙ,
593, 17.

Iustinus Magister mil. per Illyricum,
in ltaliam missus ΙΙ, 231, 4. dissi-
det a Belisario ΙΙ, 231, 4. Faesulas
oosidet ΙΙ, 238, 11. 246, 7. et ca·-

it ΙΙ, 259, 4. obsidetur Florentiae

Ι, 298, 12. male cessat ΙΙ, 302, 9.
Ravennam ipsi committit Belisarius
ΙΙ, 329, 21. Narseti se adiungit ΙΙ,
606, 18. Ravennae relinquitur 11,
607, 15.

Iustitia quanti ad victoriam momenti
sit Ι, 364, 13. 378, 14.

Iustus, Iustiniani ex fratre nepos, Hy-
patium capit 1, 129, 1. adventante

