584

παρέξωνται Ι, 333, 8. συλλήψη-
ταιΙ,333, 13.

ἑκαστάτω Ι, 315, 18. 330, 20. ΙΙ,
8,16. 31,18

ἕκθάμβεῖν ΙΙ, 227, 18.

ἐκμετρεῐν τὸν βίον ΙΙ, 625, 15.

ἑκοντὶ ΙΙ, 36, 2.

ἔκπαλαι ΙΙ, 255, 21.

ἔκτοπος ΙΙ, 503, 9. ΙΙΙ, 14, 9.

ἐ’,λεος τὸ, ΙΙ, 48, 15.

§let-691, 81, 5.

ἐμπλή σσειν ΙΙ, 161, 17.

ἐμ πόλη μα ΙΙ, 547, 1. ΙΙΙ, 199, 19.
μ2547719.

ἔμπορίζεσθαι ΙΙΙ, 171, 10. 333, 21.

ἐμφιλοχωρεῖν ΙΙ, 314, 13. 519, 9.

ἐνακμοῖζειν ΙΙ, 465,17,

ἔνδιδύσκειν ΙΙΙ, 249, 9.

ε”νθουςΙ, 530, 20.

ἐξαυτῆςΙ, 352, 6.

ξξικάνουσιν οὖσαι ΙΙΙ, 249. 9.

ἐξκουβίτωρεςᾙ460, 13.

ἐξοσιοῦσθαιτοὶ θεῖαΙΙ, 70, 18. 160,

ἐπειδάν cum optativo Ι, 16, 17. ΙΙΙ,
18, 12. 49, 5- 70, 21. 82, 18. 182,
7. 194, 3. 216,12. 223,6. 229,
18 233, 3. 240, 2. 272, 2. 297,
19. 298, 5.

ἐπεκλέγ εσθαι. ΙΙΙ, 43, 9.

ἔπηλύτγη 9 Ι, 441, 8. 450, 2. ΙΙ, 31,
13. 208,16. 209,17.

ἐπιθαλασσιδιος ΙΙ, 463, 17.

ἐπικατασκοπεῖν ΙΙ, 37, 7.

imm, δεύειν ΙΙΙ, 251, 25.

ἐπικναίειν ad ΙΙΙ, 134, 1.

ἐπικοινη ςΙΙ, 476, 18. 559, 9. ἐπί-
κοινα ΙΙ, 622, 2.

ἔπιπεριστέλλεινΙ, 219, 23.

ἕπιτωθάζεινῐ, 232, 11.

ἐπιφημίζειν ΙΙ, 313, 3.

ἐπιψιθυρίζειν ΙΙΙ, 141, 17.

ἐρεῖν ἔρχομαι ad111,12‚ 12. ἐρῶν
ἔρχομαι ΙΙΙ, 220, 20.

ἐσ χατογὲρων ΙΙ, 410, 1. 445, 18.
514,16. ΙΙΙ,66, 12.

εὖθυωρ όν ad Ι, 244, 11.

εὗξυνθεπεῑνῐ, 416, 3.

ἐφὲλιῳ ggrssndf'flmsso 715? ’17³ 175⁹
19.15ἐ,21.οιιιιι optativo Ι, 51,
6. 107,17. 111, 21. 131, 14. ΙΙΙ,
71,13. 147, 24. cum conjunctivo
I, 74, 18. 243, 7. 269, 15.
280, 8. ΙΙΙ, 120, 6. cum infinitivo
I,198,17. 199, 9. 323, 20. 327,14.
343, 3. 380, 21.

ι278, 8.

INDEX GRAEGU S.

ἠμιῶριον ΙΙ, 566, 8.

θανατοῦν ΙΙ, 658, 10.

θάτερ οι ΙΙΙ, 110, 14.

θρίξ. ἡ σωτηρία ἐπὶ τριχός ἔστι
ΙΙΙ, 340, 17.

6ξύ θυμωθεὶς ΙΙ, 503, 12.

ἰδεῖν εἰς ἀλκὴν 1, 299, 5. 387, 3.
ΙΙ, 390, 11. εἰς’ αντίστασιν ΙΙΙ, 157,
10. εἰς ἀπόστασιν Ι, 27, 18. 282,
17, 287, 16. ΙΙ, 376, 20.
εἰςᾶλκήνΙ,461. 12. 488, 21. ὅροιν
εἰς ἄλκη ’νΙ, 232, 1. ΙΙ, 501, 1.

ἱερᾶσθαι ΙΙ, 208, 12.

ἷερατειον ΙΙ,Ι 188, 2.

ἱερόδουλοι ΙΙΙ, 333, 20.

ἵεσθαι vel ἵεσθαι ΙΙ, 501, 11. 548,
21. 608,1Ο. 612,10. 614,18.
619, 18. 639, 23. ΙΙΙ, 20, 4. 174, 1.
191, 25. 228, 20. 240, 8. 255, 9.

βλέπειν

295, 8. 297, 10. 310, 20. 330, 4. .

naasthan Ρωμαίων ΙΙ, 46, 2.

κατακραιπαλοῖν ΙΙ, 558, 2.

κατέλειψε ΙΙΙ, 160, 25.

κατα). ηίζεσθαι ΙΙΙ, 121, 15.

καταπροδιὸόναι Ι, 485, 3. 507, 5.

κατατυγχαίειν ΙΙ, '603,14. ΙΙΙ, 121,

καταψαλλειν Ι, 257,11.

κάχλικος (vel κάχληκος) ΙΙ, 508, 8.

κένπον, centum, I, 112, 41.

κεφαλη τῆς ἐλπίδος Ι, 296, 9.

κοιαισίτωρ ΙΙΙ, 116,15. κυαισίτωρ
ΙΙΙ, 116, 14. κοιαίστωρΙ, 52, 4.
121, 16. 123, 8. ΙΙ, 74, 5. 453,13.

κόσμῳ οὐδενί Ι, 264,12. 464, 17.
476, 17. 480, 15. 488, 9. 491, 20.
492,15 534, 3. ΙΙ, 139, 6. 198,
14. 201, 3. 213, 22. 441, 11. 493,
20. οὐδενὶ κόσμῳ Ι, 257, 5. 313,
21. 339, 6. 385, 16. 401, 3. 423,
2. 444, 10. 457. 7. ΙΙ, 33, 15.
82,2. 166, 24. 377, 13. 380, 21.
427, 6. 533, 2. 583, 3.

κωέύμη, Ι, 354, 15. 359, 2. 472, 5.

λαθραιότητι corrupte 111, 99, 20.
λαθραιότατα ΙΙΙ, 116, 24.

λεγεών ΙΙΙ, 195, 11.

λεπίδες ὀξεῖαι ΙΙ, 153,11.

λεχοῦς, τὰς, Ι, 255, 7.

λη ιστία ΙΙΙ, 119, 8.

μελλήσεσθαι ΙΙ, 262, 11.

μεστος, iratus, ΙΙΙ, 30, 14. et με-
στοῦσθαι, irasci, ΙΙΙ, 83,13.

μεταμαθεῖν ΙΙ, 48’3, 16. οὐκ οἴδα
ὅ τι μεταμαθών ⁹11, 44ο,13.

