522

rarum Ι, 443, 10. Tusci rustici ΙΙ,
571, 8.

Praefectus aerarii 1, 79, 7. 353, 20.
Praefectus aerarii castrensis:
vide Quaestor exercitus.

Praefectus custodiis Palatinis Ι,

Praefectus Praet. Africae Archelaus
Ι, 3130, 16. Athanasius 1, 513, 8.
Symmachus Ι, 482, 20.

Praefectus Praet. lllyrici Archelaus
Ι, 360, 16.

Praefectus Praet. Italiae Athanasius
ΙΙ, 238, 2. Fidelius ΙΙ, 101, 15.
Μωιίιιὶἷιιυε ΙΙ ,302, 14. Reparatus
ΙΙ, 23 , 11.

Praefectus Praet. Orientis Ioannes
Cappadox 1, 121, 15. Phocas Ι,
123, 5. iterum Ioannes Ι, 130, 1.

Praefectus Praet. dicitur Praetor Ι,
353, 20.

Praefectus urbis in sontes animad-
vertit Ι, 120, 19.

Praeiecta: vidc proiecta.

Praelium Mindone Ι, 60, 20. ad ur-
bem Daram memorabile Ι, 61, 16.
et seq. ad ripam Euphratis 1, 93,
13. et scq. ad Satalam in Armenia
Ι, 76, 6. navale in Africa 1, 338, 16.
terrestre cum Vandalis Ι, 421, 10.
cum Mauris 1, 457, 3. cum sedi-
tiosis Ι, 488, 6. sub moenibus Ro-
mae cum Gotthis 11, 87, 4. 137, 11.
ad flu. Padum ΙΙ, 297, 4. 298, 1.
Mucellaell, 300, 2. ad Tiberim ΙΙ,
357, 6. in Lazica ΙΙ, 493, 2. ct
seq. navale cum Gotthis ΙΙ, 582,
5. et seq. cum Totila Il, 621, 11.
etseq. cum Tei'a ΙΙ. 639, 17. seq.

Praenestina porta Rom. ΙΙ, 92, 6.
93. 22. 96, 6. vivario proxima 11,

Pra,scriptio annorum triginta negata
Vandalis ab Honorio Ι, 319, 12.

Praesidius a Constantino spoliatus,
{35elisarium adit Ι, 178, 14. 179.

Ριῗειέἑδάἰέἰὸυι· Praefectus Praetorio
‚ ‚ .

Prareltogianiz vide Protectores et Sa-
te ι es.

’ νΙ)“ι·ειειίιιοι·ιιῐιι factio Ι, 119, 15. ei stu-

duit chosroes Apameae, quia Ve-

netae Iustinianus favebat Ι, 204, 5,
Prebalis vel Precalis regio ΙΙ, 80, 5.
I‘reiecta: vide Proiecta.

lNDEX HISTORICUS

Presbytero et Episcopo commune
sacerdotis nomen Ι, 135, 7.

Priapus a Blemybus et Nobatis coli-
tur Ι, 104, 3.

Principius Belisarii Protector ΙΙ, 133,
ΊΞωῐοΞῐίῐει· pugnans occumbit ΙΙ,
1 , .

Proba, matrona Romana, Alarico
urbem prodidisse fertur 1, 316,

Probus Anastasii Aug. ex sorore ne·-

pos et Patricius, Iustini Aug. le·- ’

gatus Ι, 57, 14.

Proclus Quaestor, vir integerrimus,
adoptionem Chosrois dissuadet Ι,
52, 7. 53, 17.

Procopius Caesariensis, auctor huius
Historiae Ι, 10, 1. testis ocula-
tus rerum, quas scripsit Ι, 10, 15.
consiliarius Belisarii. ibid. 60, 1.
370, 8. illum in Africam sequitur,
ad id somnio animatus Ι, 363, 2.
Syracusas ab eo missus, mandata.
Σῗῗέθῖεἱοῖᾓὲᾓἓξῑέὗίἓῖίὲτεῖέᾱζιιίῖονιίῗ
ctoriam Belisario Ι, 378, 2. fer-
vente seditione elapsus Carthagi-
ne, Syracusas navigat, et Belisa-
rium adit Ι, 475, 4. Neapolin ab
ipso missus ΙΙ, 158, 23. milites
colligit et classem curat ΙΙ, 162,
6. ἱιι obsidione Auximi Belisario
militare consilium dat ΙΙ, 241, 24.
pestem Byzantii grassantem vidit
1, 251, 4. Cappadociam et Arme-
niam 0b3it Ι, 8¹4, 6. pollicetur scri-
pturum sc de controversiis reli-
gionis Christianae ΙΙ, 594, 6. de
his ac deo, ipsius iudicium 11‚-17‚
20. Francos optime de deo sen-
tire asserit 11, 27, 14. 70, 15.
Christianorum nomine excludit
Arianos, aliosque Haereticos Ι, 398.
19. et alibi. eiusin scribendo liber-
tas Ι, 10, 19. ΙΙ, 537, 16. 538,
9. quid senserit de divina Provi-
dentia Ι, 195, 13. 384,· 14. ΙΙ,
270, 12. 329, 12. quid de For-
tuna 1, 193. 22. 523, 7, 589, 3.
631, 14. Christi ad Augurum lit-
teris Ι, 209, 9. ,de bello Vanda-
lico Ι, 441, 3. de Christo et Chri-
stianis honorifice loquitur: vide
lesus et Christiani.

Prodigia 1, 195, 1. 341, 17, 416,
11. 11, 45, ιο. 534‚3,540,3.

