490

ἓξίἒοὲρε, a quo dicti Cuturguri ΙΙ,

Cuturg’uri qui et unde sic dicti ΙΙ,
476, 5. Maeotidem traiiciunt, et
antiquas Gotthorum sedes obtinent
ΙΙ, 477, 20. 479, 15. Romanos in-
festant, traiecto Istro 11, 478. 16.
acciti a Gepaedibus, imperium Rom.
vastant ΙΙ, 552, 2. qui remanse-
rant, vincuntur ab Uturguris ΙΙ,
553, 19. alii in Thracia consident
{16:355} 14. cladem accipiunt 11,

Cultzgg, {3suzis frater, a Persis captus

Cuiina} Maurorum princeps in Rom.
rebellis Ι, 448, 12. Mauros Numi-
das Carthaginem infestus ducit I,
515, 15. opem Areobindo contra
Antalam spondet Ι, 517, 8. Gon-
tharidi tyranno se adiungit Ι, 525,
20. societatem init cum loanne ma-
ἕξω-ο militum Ι, 534, 1. 11, 549,

Cyaneae cautes Ι, 310, 9.

cffi‘feffiafi iu Corcyra insula 11,

0 33 3303ῒι

· ⁵ θ · 2

S·..33333035033153&ssssssss&¹53
4. eius templum I, 398, 14.

cyffiaffig fpgderagogurp dux Ι, 339,

. , . a e unerem mi 1-
tur 1, 439, 23. Romae in Gotthos
pugnat 11, 112, 15. Faesulas ob-
sidet 11, 238, 11. urget 11, 246, 7.
capit. ΙΙ, 259, 1. Florentiam pe-
tit ΙΙ, 298, 22. Perusiae residet
Il, 302, 9. occiditur ex insidiis ΙΙ,
327, 7. eius caedem ulciscitur deus
ΙΙ, 629, 18.

Cyrene Africae Ι, 311, 20,

Cyrillus Rom. dux Ι, 63, 6. in Sar-
diniam mittitur 1, 358, 16. foede-
ratorum dux Ι, 359, 12. Cartha-
ἕξὲἑᾞέἲέέῗὲἐᾰξῖῗρῑιὸὶ, ἓῖῗὲῖ
6. seditiosos petit 1, 281, 14. con-
tra datam fidem occiditur Ι, 482,

ΟΥΙι-Ιῑῖιῗ , &mg 11ιείωὲῐὸ lingulae Corsi-
cae 9 ο ο

Cyrus Persa’rum rdx I, 158, 16.

Cyrus Bacchi filius et Salomonis ex
fratre nepos, Pentapoli praeficitur

· INDEX HISTORJCUs

1, 502, 1. patruum contra Mauros
proficiscentem sequitur Ι, 504, 11.
Cytaia, olim urbs Colchidis, Aeetae

:fissam gasts... zzz-¹2⁰⁰*

Cyzici suburbium Artace Ι, 135 5.
{¹33⁰} Eusebius in foro oceiditui: Ι,

Dacia 11, 80, 12. tota Gepaedibus
subdita ΙΙ, 418, 3. 421, 21. quae-
2³3¹ {ius pars concessa Erulis 11,

1 , l.

Dacius= vide Datius.

Daemones pestem infligunt Ι, 251, 5.
hominibus imponunt Ι, 300, 5.

Dagaris praetorianus captus Ι, 75, 1.
receptus, Hunnos imperio Rom. ex-
pulit Ι, 114, 6.

Dagisthaeus Rom. dux Petram obsidet
Ι, 288, 4. eius imprudentia 1, 291,
9. insolens petitio Ι, 292, 7. tur-
pis fuga Ι, 294, 6. cum Gubaze
Lazorum rege deliberat ΙΙ, 490, 17.
proditionis accusatus, in carcerem
coniicitur ΙΙ. 497, 9. Narsetem in
Italiam secutus ΙΙ, 598, 23· cornu
aciei dexterum tenet ΙΙ, 618, 10.
Romam capit ΙΙ, 631, 5.

Dalmatia 11, 80, 6. horrendis ventis
obnoxia ΙΙ, 77, 17. occupata a
Marcelliano Ι, 336, 21. eo mitti-
tur Mundus ΙΙ, 26, 5, provinciam
illam Romani Gotthis eripiunt ΙΙ,
38, 15. Langobardi infestant ΙΙ,
418. 14. ea volunt cedere Gotthi
ΙΙ, 585, 22.

Damianus Valeriani nepos, in Pice-
num missus ΙΙ, 176, 13. tenet se
Arimini ΙΙ, 191, 1. Langobardos
deducit ΙΙ, 628, 2.

Dani dant Erulis nansitum ΙΙ, 205,14.

Danubius fluv. Ι, 310, 19. ΙΙ, 481, 1.
vide Ister. ¹

Daphne Antiochiae suburbium Ι, 190,
6. lucum ibi ac fontes miratus
Chosroes‚ Nymphis sacrificat Ι,
199, 15. templum Michaelis Ar—
changeli incensum Ι, 199, 23. cu-
pressi vento erutae 1, 215, 6. lex
de illis non excidendis Ι, 215, 8.

Dara urbs ab Anastasio Aug. condita,
eiusque nomine insignita Ι, 49, 11.
ΙΙ, 489, 17. Nisibi et Ammodio
vicina 1, 61. 14. patria Salomonis
magistri mil. Ι, 359, 20. episco-
pum habet ae palatium Ι, 138, 5.
et horrea militaria l, 235, 5. prae-

