 

IN. LIBROS VIII. DE BELLIS.

reges Ι, 68, 22. 87, 2. patrias

· leges religiose observant Ι, 29, 20.
32, 13. nummis argenteis vultus
> suos imprimunt. non item aureis
11,'417. 14. ubinam aurifodinas
habeant Ι, 77 , 2. 78, 16. suis monu-
mentis inscribunt eorum nomina,
’ 343¹⁰³1b23¹⁵ ..ξῧῗὲἓῗὲἵέε ἶῗξῖῗῗὲ ,¹J‘
ν · “
blico 1, 108, 15 nemo annulum,
zonam ac fibulam auream estat,
uisi regis permissu Ι, 86, . ab-
horrent ‘Persae ab effundendo regio
sanguine Ι, 26, 3. 29, 5. quomodo
excaecant facinorosos Ι, 33, 6.
cur carcerem quendam appellent
castellum Oblivionis Ι, 26, 4. non-
. nisi sub vesperum cibum capiunt
Ι, 71, 6. 231, 5. ,eorum Proceres
arrogantissimi Ι, 55, 22. mos in
recensendo ante- regem exercitu
I, 97, 18. lex ,de hoste non inse-
quendo effuse equis in ipsius solo
l, 24, 14. Immortalium' phalanx
Ι, 76, 12. pedites vilissimi Ι, 69,
18. equites flagello instructi Ι, 65,
5. Persae expediti quidem, sed
molles sagittarii Ι, 94, 16. ponti-
bus fluvios iungunt ex tempore
Ι, 246, 20. sub Peroze rege in-
signem‚cladem accipiunt ab Eph-
thalitis 1, 21, 8. sub Cabade illis
Vectigal solvunt Ι, 24, 20. bello
cum Romanis suscepto. Amidam
capiunt 1, 37, 16. aedificiis par-
cunt Ι, 46, 8. limitanea Lazicae
castella occupant Ι, 58, 17. prae-
lio memorabili ad urbem Daram
profligati Ι, 72, 20. victi in Per-
san-menia Ι, 75, 4. et in Armenia
⁴1, 76, 7. ad Euphratem victores
Ι, 95, 10.’Μει’ῐγι·οροΙίη obsident
l. 107, 21. obsidionem solvunt, au-
dita morte Cabadis 1. 111, 8. eius
memoriae honorem impendunt Ι,
110, 6. sub chosroe, soluta pace,
Sura capiunt 1, 174, 21. et Be-
roeam .1. 182, 6. Antiochiam ex-
scindunt Ι, 189, 9. et seq. Petram
expugnant in Lazica l, 228, 10.
capti mittuntur Byzantium, et hinc
in ltaliam l, 235, 18. Edes-
ffitgbgjdgggfssengss ‘33:32
sam servant Ι, 292, 11. in Lazica
caesi 1 , 298, 15. illuc irrumpunt.
566. a. Petram egregie propug-

519

nant Π, 508, 5. et seq. arcis
incendio perire malunt, quam se
dedere ΙΙ, 520, 7. pars Lazioee
maxima Persis subdita ΙΙ, 535. 6.
quales eorum victoriae ex Roma-
nis ΙΙ, 488, 8. vide potissimum υ.
chosroes. Persae transfugae Nar-
setem in Italiam secuti ΙΙ, 599, 2.

Persai-menia ΙΙ, 467, 1. in ea pars

montis Tauri Ι, 47, 17. fluvius
Arsines 1, 84, 21. Bolum cast. et
Pharangium 1, 77. 1. Magistrum
habet militum, Episcopumque di-
ctum Catholicum Ι, 260, 7. 263,
11. commercio Indorum aliarum-
que gentium celebris Ι, 263, 8.
eam Sittas ac Belisarius vastant
Ι, 59, 8. susus illic Mermeroes Ι,
75, 4. victi ad Anglonem Ro-
mani 1, 267, 5.

Persicus sinus conchas habet mar- ’

garitiferas Ι, 22. 6.

Perusia ad viam Flaminiam sita ΙΙ.

189, 8.urbsTusciae princepslI, 81,
14. recepta a Constantino Rom.
Duce. ibid. praesidio munitur ΙΙ,
84, 14. frustra illam Totilas ten·
tat ΙΙ. 327, 2. obsident Gotthi
Il, 382. 10, 386, 16. capiunt ΙΙ,
427, 13. Narses recipit 11, 689, 16.
fit eiusdem mentio 11, 302, 9.

Pestilentiae gravissimae descriptio 1,

249, 7. et seq. infligitura daemo-
nibus Ι, 251, 5. quandonam gras-
sata Byzantii. ibid. et quandiu Ι,
255, 20. Romam a Gotthis obsessam
invadit ΙΙ, 154, 15. et ipsos Gotthos
ΙΙ, 161, 22.

Petra, Arabiae Regia Ι, 101, 7.
Petra. urbs in Lazica a Iustiniana

conditur Ι, 218, 5. 225, 12. 227,
10. 289, 20. eius situs ΙΙ, 467, 3.
289, 20. capta a Chosroe Ι, 228,
15. munitur praesidio Ι, 238, 15.
eam Romaai obsident Ι, 288, 7.
obsidione solvunt Ι, 292, 10. Per-
sae novo more ruinas reparant Ι,
295, 9. ΙΙ. 497, 11. 508, 5. Romani
iterum obsident 11, 507, 14. et
seq. et expugnant ΙΙ, 517, 9. aquae
ductus egregius ΙΙ, 521, 9. urbis
moenia diruta ΙΙ, 522, 13. unius
diei itinere Absarunte distabat ll,

468, 8.

Petra-pertusa, secundum viam Fla-

mimam ΙΙ, 609, 8. eius situs 11,

