508 INDEX HISTORICUS

lantur Ῐ, 111, 17. Ioannes et runa- ignoscit, inductus Verinae uxoris
nus ad eumdem 1, 182, 17. 186, 18. suae precibus. ibid. moritui· l, 340, ,
191, 19. 196, 9 197, 12. Constau- 11.

tianus et Sergius ad eumdem Ι, Leo minor Aug. Zenonis et Ariadnes
259, 21. 280, 19. Rhecinarius ad filius Ι, 340512.

eumdem l, 277, 10. Petrus Mag. Leouianus dux occiditur ΙΙ, 604, 7.
offic. ad eumdem. ΙΙ, 506,7. Vitigis Leontius Athanasii gener ΙΙ, 413, 16.
legati sacerdotes duo Ligures ad Legatus ad'rheodebalduiu Franco-
eumdem Ι, 156, 8. 216‚2. ΙΙ, 237, 9. rum regem ll, 587, 10.

Lazorum ad eumdem Ι, 218, 20. Leontius filius Zannae, ac Rufini fra-
Stephanus medicus Edessenorum ter, dux Rom. iu Africa 1, 493, 7.
legatus ad eumdem Ι, 271, 12. rem fortiter gerit inTumaris obsi-
Chosrois legatio gratulatoria ad (lione I, 499, 18.

Iustinianum 1, 137, 11. Isdigunas Leptis urbs Africae 1, 382, 18. Leptis
Persa ad eumdem Ι, 284, 11. iteruin inagna Ι, 502, 4. 503, 9.

ΙΙ, 506, 12. Theodati regis legati Li· Lesbus insula Ι, 471, 18.

berius et Opilio ad eumdem ΙΙ, 23, Leucatae Mauri Leptin magnam ar-
19. Rusticus sacerdos Rom. ad mati accedunt I, 502, 4. ex illis
eumdem ΙΙ, 31, 6. Totilae legati octoginta a Sergio ad epulas invi-
Pelagius Diaconus ac Theodorus tati, orta rixa occiduntur 1, 502,
ad eumdem ΙΙ, 368, 20. Stephanus 14. hinc bellum Ι, 503, 11.

ad eumdem ΙΙ, 437, 17. Sandilis Leucosyria, dicta Armenia minor Ι,
ad eumdem ΙΙ, 556, 5. Langobar· 85, 1.

dorum et Gepaedum ad eumdem Π, Leudardus Theodebaldi Francorum
419 , 14. Leudardus Theodebaldi regis ad Iustinianum legatus ΙΙ,
Francorum regis legatus ad eum· 590, 11.

dem Π, 590, 11· lumniam Lssgfl· Leuderis Gotthus praesidii Romae
tus ad Theodebaldum· Leontius ΙΙ, praef· Πθ 61, 8, urbe capta Byzan-
587, 5. ad Gelimerem alii ΙΙ, 351, tium mittitur ΙΙ, 75, 8. Libanus

10· Demetrius et Hypatius Episoe‘ mous, munitus praesidiis Ι, 60, 15.

pi ad Romanum Pontificem, ΙΙ, 17, 186, 10, 224, 9, ‘expositus Alaman-
11. Alexander senator ad Amala- dal-0 Ι, 237, 1,

3322233352‘12’132..praesagit Li... R... m...

Petrus ad Theodatum Π, 32, 15. gis ad Iustinianum legatus ΙΙ, 23,

Abandanes Persa ad Belisarium 1, ὲῖὶέἑξυῖῧᾱὶῖἒὲΕέοὲῗᾶἒδῐξ 3323:
243, 3. Gotthorum legati ad euni- ' ⁹ ' ‘

dem u, 168, 3. Albas cotibus ad guum, 44331133· (144513 1544?ss-
eumdem ΙΙ, 99, 15. Gelimeris Le- ΜΝΞ ²³⁰ ¹ ¹¹¹ ‘⁵ ν ’ ·

sfaezzgesaa· aas: fflssssessffff}'22¹224332 ἳῖιῑοὲῑ

Π, 261, 18. Domnicus et Maximi- tur Π, 585, 4·

ἒξ. ³13¹..232135ffi525ss-..22233 ῗῑέἓέἓῑὶἓῑιὲἓῗέὲῗιέ &taff-ff...
ad Totilam Π, 340, 14. Liburnia ubi Sita ΙΙ, 80, 7. recepta a

Leo factione Asparis Marciano Aug. 0⁰¹¹³ta¹¹ti⁸¹¹⁰ u’ 38' 14⁸ fit eius

succedit Ι, 333, 1. pater Ariadnes ment—³⁰ 1¹² 79’ 1· 82’ 19''
uxoris zenonis Ι, 340, 11, magnis Licelarius ob turpem sugam exaucto-

sumptibus bellum pai-at in Vanda- ratur 1, 59, 18· ⁸ ·

los, eique praeficit Basiliscum Ι. Liguriae situs ΙΙ, 80, 17. divisa Al·-
335, 13. Asparem a se abalienat, pibus aGauia 11, 62, 13. 64, 20.
ibid. Anthemium creat Occidentis in ea ponit Procopius Mediolanum
imperatorem Ι, 336, 11. Gizericum ΙΙ, 74, 3. eo se confert Maioria—
terret Ι, 337, 14. classis illius pro· nus Aug. Ι, 341, 19. in potestatem
fligatur a Vandalis Ι, 338, 12. 353, Gotthorum venit ΙΙ, 234, 18. ρεπ-
16. Asparem et Ardaburium in Pa- tem eius occupant Franci ΙΙ, 586Ξ
latio occidit I, 340, 5. Basilisco 9. Ligures sacerdotes duo legati

