INDEX GRAECUS.

ἅναθολοῦν 107, 20.

ἅναίὸην Ι, 52, 15. 183, 22. 473,17.
ΙΙ, 6,14. 263. 9. ΙΙΙ, 123, 20.
ἆνέδη ν ΙΙ, 15, 3. 201, 1. 204, 20.
{dv-ciffinv Par.) 381, 4. (ἀναίδην
ar

ἇνακωχενειν ΙΙ, 403, 9. ΙΙΙ, 265, 11.

ἀνδρία vulgo 1, 27, 15. 51, 2. 69, 7.
478, 21. 479, 2. sed ανδρειάΙ,
128, 14. 360, 4. 364,19. 381,16.
386, 9. 426, 10. 1'1,10‚13. 13,
16.60‚.5 99,20.100,.1 270,.14
362, 16. 379, 5. 553, 7.

ἆνεπικηρύκευτος ΙΙΙ, 265, 8.

ἀνεπίμικτος ΙΙΙ, 265, 8.

ἄνευ τούτων, praeterea, ΙΙ, 282, 12.

ἀνήκεστα δεινοὶ ΙΙ, 24, 1.

ἅνθρωπος, 6, maritus, ΙΙΙ, 101,12.

ἀνοίγειν. ἅνεῳγέναιΙ, 22, 3. ΙΙΙ,
212, 3. ἄνέῳγονΙ, 174, 13.

α’ντικυματεῖν ΙΙΙ, 295, 7.

ἄντιμυκᾶσθαι ΙΙΙ, 295, 8.

ἀντίος ΙΙ, 240, 1. 485, 18.

ἄντιπαραὸέχεσθαι (ἆντιπαρὲχεσθαι
Reiskius) ΙΙΙ, 162, 7.

α’ντιπεριάγειν ΙΙ, 329, 14.

α’ντιστατεῖν (in ἄντιστρατεῖν cor-

ruptum) Ι, 177, 6. 182, 1.
ἆξιωλεθρος ΙΙ, 617, 1. ΙΙΙ, 338, 17.
απαλλαξείειν ΙΙΙ, 35, 12. 96, 8.
ἄπαντιᾶζειν ΙΙ, 301, 19. ad11‚329, 13.
α’παυθαδιοὶζεσθαι ΙΙΙ, 241, 4.
α’παυτοματίζειν ΙΙΙ, 215, 3.
α’πεμπολειν ΙΙΙ, 72, 12. 90,17. 114,

24.121,10.’125,17.
ἀντισχυρίζεσθαι Ι,258,12.
ἄποδωσείειν ΙΙ, 422, 18.
αποζῆν ἐλύμοις ΙΙ, 526, 10.
α’πολεγειν τῇ ταλαιπωρίᾳ Ι, 495,

11. πρὸς τὴν ταλαιπωρίαν ΙΙΙ,

270 14. ἄπολέγων et ἀπονεύων

Ι, 208, 14.
ἑπομένειν vulgo ΙΙ, 564, 9.
απονη τὶ ΙΙ, 343, 7.
ἄποπορείαΙ, 117, 8. 202, 20. 205, 6.

ΙΙ, 322, 21. 436, 7. 592, 18.
ἆπῶρυξΙ, 494, 16.
αστιβητρς ΙΙΙ, 90, 7.
ἄστρατη ’γητος Ι, 264, 11.
ατ ημελείνΙ, 396, 23. ΙΙ, 573, 1.
αὖθαδιάζειν ΙΙΙ, 88, 1’1.
αωρὶ τῶν νυκτῶν ΙΙ, 192, 3.
βαρήσας ΙΙΙ, 89, 12.
βιβαριον ΙΙ, 106, 15. 112, 3. 9.
βεβολη ’,σθαι ΙΙ, 89, 4.
βολαὶ i. q. ὠδῖνες ΙΙ, 576, 16.

583 ⁷

βουβών Ι, 252, 8.

βροὶχ ους ἔμπλεως θάλασσα Ι, 99,15.
ειτόνη μα ΙΙ, 557, 11.

Ξ 23222‘2225193329213 {2213}
ΙΙ, 57, 5. 161, 21. 219, 20. 230,
23. 247, 15 419, 11. ΙΙΙ. 212, 18.
239, 11. 263, 7. 273, 18. 298. 23.

νελοιώὸης ΙΙ, 483, 18. 571, 15.

ἔς γόνυ ἐλθεῖνΙ, 88, 5. ΙΙΙ, 91, 2.

ἐν ΔαραιςΙ, 235, 5. πόλει Adeas
11‚4›⁴9‚ 1 ἐν Δάρας I, 60, 1. 79,
16. 90, 14. 111, 22. 113, 21. 169,
3 222, 22. 238, 2. 264, 14. ἐς
Λάρας4Ι, 61, 6. ἔς ΛάρανΙ,

δεξιοῦσθαι τῷ θεῷ ΠΙ, 156, 7.

ὃιαθρύπτεινΙ, 228, 5.

διακοσμ ιὀι 11, 623, 12.

ὃιακωλυτήςΙ, 60, 11. ΙΙΙ, 252, 7.

62a1015't'33680c21, 53, 4.

ὃιαμ έλλεινΙ, 171, 14.

διαμετρήσασθαι βίον ΙΙ, 450, 20.

διαμισθαρνεῖν ad ΙΙΙ, 121, 12.

ὃιαπόνημα ΙΙ, 558, 14.

διαχρᾶσθαι ναῦς ΙΙΙ, 335, 7.

ὃιαψιθυρ ίζειν ΙΙ, 626, 4.

διδόναι. ρὃώσειε ΙΙΙ 221, 2-

δόλωσις ΙΙΙ, 115, 18.

ὃομ ειν Ι, 500, 4.

δυσθανατεῐν, ἄν, ad 11, 544, 10.

ἔγγόνη ΙΙΙ, 4²2, 1.

ἐγκρυφιάζων Ι, 284, 19. ΙΙΙ, 17, 17.

ἔθελοκωφεῖν ΙΙ, 520, 4.

εἰ cum conjunctivo Ι, 26, 2. ΙΙ, 18,
8. 32, 1. 177, 9. 211, 5. 10. 225,
8. 228, 12. 239,10. 247, 4. ΙΙΙ,
91, 9. 212, 19. 229, 17.

Εἶναι. ἢν ἕησ σθε 1.479‚17.2'7'v
περιεσώμεθα Ι, 417, 9 ΙΙ, 454, 9.
616, l. ἢν περιέσωνται ΙΙ, 43, ⁷13.
492, 9. et restituendum pro ἢν
περιέσονταιΙ, 119, 21. ΙΙ, 115, 9.
Similes conjunctivi sunt αἷρήσωσιν
Ι. 518, 14. (ἰκούσησθε II, 71, 20.
ἀφίξηται Ι, 479,1(). γενήσωνται
Ι, 220, 10. ὃιαθή σωνται adl, 54,
17. διαμ μηαχ ήσωηιται ΙΙ, 426, 7.
ὃυνήσωνται ΙΙ, 338, 4. 382, 23.
385, 17. 616, 22. δώσωσιᾶά ΙΙ, 47,
21. ἐπανήξωσιν ΙΙ, 345, 6 εὑρή-
σωσιΙ, 134, 5. (εὕρ ήσειαν ΙΙ, 120, 6. ).
θή σωνται Ι, 277, 17. ΙΙ, 43, 13.
παρέξωσινΙ, 402, 12. 11,323'‚ 13.

