502 INDEX HISTORIGUS

Ignis a Persis cultus, est vesta 1, ΙΙ, 418, 12. et Eruli ΙΙ, 419, 1. hie
259, 19. in summis hastarum cus· ipsis concessae sedes 11⁹, 205, 8. ΙΙ-

pidibus visus 1, 416, 13. lyricum lios habuit Magistros mil.
Ilai'ifus transfuga. rem prospere gerit Mundum 1, 126. 20. ΙΙ. 26, 4. Ιο3-
ro Gotthis ΙΙ, 431, 2. 20. tinum ΙΙ, 199, 9. Vitalium ΙΙ, 316,

Il ericus Honorici filius, Vandalo- 1. loannem 1’1, 446, 8. Praefectum

rum rex Ι, 349, 13. Gotthos Praet. Archelauml, 360, 16. Co-
oss'endit Ι, 349, 21. Iustiniani ami- mitem Nazaremll, 321, 12. Illy rios
cus Ι, 350, 4. in custodiam a Ge- secum habet Belisariusl, 244, 4.
limere traditus 1, 350, 10. interfi- ab exercitu discedunt ΙΙ, 320,17.
citur Ι, 383, 8. eius filias Iustiui- immortalium cohors Ι, 70,13. caedi-
0003 honorifice accipit. Ι, 447, 2. tur Ι, 73 8.

Ildibadus Veronae Praef. ΙΙ, 272. 4. Imperator Rom. a Persis dictus Cae-
nepos Theudis Visigottborum regis i’arl, 201, 1. 244,17. dat regni
11, 274,12. sactus Gotthorum insignia lazorum ²regibus Ι, 216,
rex, Belisario per legatos regnum 17. et Maurorum regulis Ι, 406,
offert ΙΙ, 276, 6. eius liberi By- 16. eius equinam Thracia Ι, 363,
zautium ”ducti 11, 280, 2. collec· 20. Ι, 603, 14.
tis gentis suae reliquiis, Vitalium Impern Rom divisio in Orient. et.

vincit 11, 285, 11. Ura‘l'am necat, Occidentl, 309, 7, mensura secun· -
uxoris impulsu ΙΙ, 28521. 10 con- dum maris mediterranei littora Ι,
vivio perimitur II, 287, 6. Totilae 311, 5. fines adLazicamI,289, 15.
patruus suit ΙΙ, 288, 7. vide Nymphius, Theodosiopolis,
Ildiger, Antoninae gener Ι, 444, 19. Dara, Elephantine, Circesium.

in Armeniam se confert I, 261, 17. Indi, cuiusmodi naves habeant Ι,
10 Africam profectus, Carthaginis 101,13. ferrum a Romanis nou '
curam accipit Ι, 281, 8. pugnat in emu’nt. ibid. sericum in portus Per-

seditiosos Ι, 487, 2. 488, 16. in sarum deferunt Ι, 106. 21. com-

Italiam venit 11, 175, 4. Belisarium
defendit ΙΙ, 180, 20. erumpit in
Gotthos ΙΙ, 182, 23. Ariminum
missus ΙΙ, 188, 7. 10 via Petram
{122‘ffi.ffi‡535325..{.¹’ ιι. 1313 3:
castra Gotthorum occupat. ΙΙ, 217,
9. Ravennam commeatibus iuter-
cludit ΙΙ, 264, 5. cum Belisario By-
zantium redit ΙΙ, 280, 4.

Ildigisal sive Ildisgus‚ Risiulfi filius,
regniLangobardici successione ex-
trusus a Vace et Auduino 11, 429,
8. 602, 5. confugit adGepaedes ΙΙ,
429, 8’. deinde gad Sclavenos ΙΙ,
430, 13. Romanos vincitin agro Ve-
neto. ibid. Byzantium profectus,
scholae uni Palatinae praeficitur ΙΙ,
602, 11. inde elapsus, Cuturguros
in Thracia profligat 11, 603, 9. in
Illyrico occisis Romanis ducibus
quatuor, se ad Ge aedes recipit ΙΙ,
604, 3. occiditur Ι, 605, 15.
lldisg us: vide lldigisa'l.

Iliumg ΙΙ, 78, 6. eius Palladium quale
suerit11,7‚8 14.

Illyricum vastat Gizericus Ι, 335, 4.
Hunni 1, 168, 13. Sclaveni ΙΙ, 397,
18. 441, 19. 591, 20. Langobardi

mercium exercent in Persarnienia
Ι, 263, 8 ab India mare Rubrum
incilpit1 ¹I, 51,(ῄξ371, 11} Indiae regio Se-
nn a ‚ , .

Induciae Belisarii cum Gotthis ΙΙ, 170,
9. anastasii Aug. cum Cabade Per-
sarum regel, 47, 9. Iustiniani cum.
Chosroel,281, 18. earum exitus
ΙΙ, 506, 6. inducias abillo turpiter
emit Iustinianus, non sine querela

ublico. ΙΙ, 537, ⁹1. Ι, 538, 8. con-
rmat illas Chosroes 11, 548, 3.

Indulsus sive Gundulfus, ex Belisarii
Protectore Gotthorum dux 11, 577,
8: 579 8. 584. 9. Ticinum se re-

ιηιῗέἓῗηῖῑῐᾶξῗὲξὲἰὸ. Castam Portu-
ensis Praef. ll, 337, 19.

Interpres quo numero ad mensam ba-
beri 30111031, 286, 6. ΙΙ, 507, 4.
Invidia foelicitatis comes Ι, 451, 15.
Ioannes Armenius, optio Belisarii Ι,
381, 13. Vandalus profligat Ι, 385,
11. scutarios cum bando educit ad
praelium. 238. d. mediam tenet
aciem Ι, 420, 18. Gelimerem inse-
quitur 1, 425, 4. occiditur temere
ab ebrio. ibid. honor mortuo im-

pensus 1, 426, 12.

