486

Cabades 1, 49, 8. vult ctiam a Ro-
manis custodiri Ι, 80, 6. item Chos-
1Ivoes91, 112, 7. Persae custodiunt

Cas’siope' urbs, unde dicta ΙΙ, 576, 4.

Castra Annibalisll, 374, 3.

Casula, vestis genus Ι, 522, 2.

casus lepidus ΙΙ, 146, 11.

Catane, urbs Siciliae 11, 27, 22. moe-
nibus nuda 11, 453, 9.

catellus, nobilis Italus ΙΙ, 318, 23.

Catholicus dicitur episcopus Persar-
meniae Ι, 263, 11. vide Christiani.

Caucana, Siciliae oppidum Ι, 370, 13.

Caucasus mons Ῐ, 78, 12.
colunt Hunni Ι, 216, 21. 221, 9.
283, 5. 288, 19. ΙΙ, 467, 19. Sa-
biri ΙΙ, 509, 14. eius altitudo et
portae geminae 11, 469, 4.

Celer magister offic. Ι, 42, 16. Ar-
zanenen vastat ibid. et Ι, 217, 13.
cum Persis inducias pangit 1, 47,

Celtici montes Eridanum fundunt ΙΙ,
8, 18. et Danubium ΙΙ, 481, 4.

Centenarium, quid significet Ι, 112, 4.

Centumcellae 11, 328, 20. urbs Tu-
sciae maritima et ampla, a Gotthis
deseritur ΙΙ, 175, 12. sola Roma-
nis reliqua ll, 433, 22. enm Toti-
las obsidet ΙΙ, 438, 3. 448, 19. ca-
ppam Romanus exercitus obsidet

arsetis iussu ΙΙ, 635, 18.

centuriae, locus Numidiae Ι, 463, 5.

Cephalenia ΙΙ, 452, 2.

Cepi, oppidum ΙΙ, 480, 18.

Cerataeum Antiochiae Ι, 195, 24.

(384·νᾶ Maeotidis vadum monstrat ΙΙ,

Cervarium, Apuliae locus ΙΙ, 355, 2.

Cerventinus senator Rom. ΙΙ, 123, 12-
Byzantium petit ΙΙ, 234, 13.

CeItIhegus, senatus Romani princeps

‚ 328, 19.

Chaeronia urbs terrae motu eversa
ll, 594, 22.

Chalazar praetorianus ΙΙ. 402, 2. ex-
carnificatur a 'rotila 11, 404, 14.

Chalce porta Ι, 127, 21.

Chalcedon urbs Ι, 310, 14. ΙΙ, 463,
12. quantum a fl. Phaside dissita
Ι, 311, 4. ΙΙ, 481, 15.

Chalcis urbs orientis Ι, 90, 21. quan-
tum Beroea distet 1, 204, 15. pe-
cunia salutem emit a chosroe Ι,
205, 5.

illum ac-

INDEX HISTORICUS

Chalcis Euboeae, haerentem Aristo-
telem videt ΙΙ, 485, 15.

Chanaranges, nomen dignitatis Per-
sicae Ι, 25, 14. 33, 12. 115, 13.
Chenai-angis impia contra Caba-
dem regem sententia 1, 25, 14.
Chanarangcs Persarum dux Mar-
tyropolin obsidet Ι, 107, 20. ob-
sidionem solvit 1, 111, 9.

chanaranges Persarmenius adolescens
in Iustinianum conspirat 11, 410,10.
411, 19. 413, 3. 15.

Charybdis ΙΙ, 38, 20. 486, 15. 575, 1.

Cherronesus τ vide Chersonesus.

Cherso sive Chersone, ubi sita I, 57,
19. quantum ab Istri ostiis dissita
ΙΙ, 480, 17.

Chersonesus Thraciae II, 79, 11. mu-
ros {us longos superant Hunni Ι,

Chilbudius4magister mil. vir egregius

chilbudiu's impostor, ac lepida de illo
narratio ΙΙ, 331, 4.

Childebertus Francorum rex auxilium
Iustiniano in Gotthos promittit ΙΙ,
27, 17. 73, 6. concessam a Vittigi
partem Galliae cum Theodeberto
et Clothario dividit ΙΙ, 73, 2.

Chiliarchi a Gizerico constituti 1,334,

Chinialus Cuturgurorum princeps ΙΙ,
552, 6. 554, 13.

Chorianes Persarum dux irrumpit in
Colchidem ΙΙ, 461, 15. castra ad
flumen Hippin metatur ΙΙ, 490, 15.
occumbit in praelio ΙΙ, 496, 8.

Chorsamantis facinora. temeraria 11,
148. 4 et seq.

Chorsomanus Belisarii protector ΙΙ,
81, 4.

Chorzianene Ι, 262, 2.

Chosroantiochia a chosroe Persarum
rege condita Ι, 214, 13. illius iura
ac privilegia Ι, 214, 22.

chosroes, tertius filius Cabadis Per-
sarum regis I, 51, 7. offertur Iu-
stino Aug. adoptandus Ι, 51, 7.
repulsam passus, odium concipit iu
Romanos l, 55, 7. omnium voce
rex declaratur, patris testamento
in comitiis lecto l, 110, 11. lega-
torum Rom. blanditiis delinitur Ι,
111, 17. Rufino gratificatur Ι, 113,
9. pacem conficit cum Rom. Ι, 113,
18. inquieto vir auimo Ι, 114, 14.
coniuratos e medio tollit, in his zh-

