IN LIBROS VIII. DE BELLIS.

Gizerico victus Placidiam adit Ι,
325, 15. eius clades praedicta a
ludentibus pueris 1, 397, 5.

Bonisacius Gelimeris gazam Belisario
tradit l, 429. 19.

Bononia ΙΙ, 320, 17. 321, 12.

Bonus Genuae praef. ΙΙ, 317, 21.

Boraides Iustiniani ex fratre nepos Ι,
128, 23. Germanum fratrem hae-
redem instituit ΙΙ, 408, 3.

Bos aeneus in foro Pacis Romae ΙΙ,
570, 16.

Bosporus Thraciae duplicem habet

Βοῖἶῖῗῖεᾞιῗὲῗ uiisiiss ’125 257, 17. 11,
480, 14. Bosporitae Iustino Aug.
se dedunt Ι, 57, 15. huius rei in-
vi6d4ia1iZ Iustinianum convertitur I,-
1 ‚ .

Braducio, interpres legati Persae, ac-
cumbit mensae cum Iustiniano I,
286, 4. ob id Chosroi suspectus,
occiditur ΙΙ, 506, 21.

Britannia insularum maxima I, 312, 6.
decuplo minor quam Thule ΙΙ, 205,
17. eius situs in oceano Boreali
11, 559, 13. deficit a Romanis I,
317, 16. nunquam recuperata Ι,
318, 20. illius clades Sibyllinis
oraculis praedictae ΙΙ, 118, 13.
vide Brittia.

Brittia oceani Borealis insula ΙΙ, 559,
10. eius incolae Angli, Fris-oues,
Brittones ΙΙ, 560, 3, ad Francos
ῗέἕξᾛῖἰ 53315. ,ἷῖἳῐῖἰῖἱῖἑ ¹:²1}
equus 11, 563, 14. Varnos praelio
vincunt ΙΙ, 564, 13. minus ilhs
metuendi quam Franci ΙΙ, 561, 18.
quanti faciant pudicitiam ΙΙ, 562,
20. Brittia muro divisa ΙΙ, 565, 19.
pars eius inhabitabilis ΙΙ, 566, 7.
fama est eo devehi defunctorum
animas ΙΙ, 567, 3.

Brittones, incolae Brittiae insulae,
regem habent ΙΙ, 560, 3. vide
Brittia.

Brachi, ad Caucasum ΙΙ, 473, 5.

Brgggussium ΙΙ, 350, 19. 352, 17.

, .

Brutii ΙΙ, 39, 7. 79, 19. 301 , 20.
ῗὲ5έ5ἐ9. conciliantur imperatori

Buclias B’elisarii protector ΙΙ, 150,
20. fortiter pugnat 11, 152, 6.
moritur ΙΙ, 153, 18.

Bucula Myronis, ubi posita 11, 571, 3.

Bulgudu Valeriani stipator Anconam
servat ΙΙ, 198, 23.

Bulicas‚ portus Homeritarum Ι, 101, 9.

Bullae campus 1, 391, 10. 408, 4. 475,
10. ubinam situs Ι, 406, 8.

Burcentius, proditor ΙΙ, 251, 15. vi-
vus comburitur 11, 255, 12.

Burgaon, mons provinciae Byzacenae
1, 458, 22. in eo stupenda Mauro-
rum clades Ι, 462, 1.

Burgundiones ubi siti ΙΙ, 63, 8. victi
a Francis ΙΙ, 65, 9. 263, 2. ipsis
militant ΙΙ, 69, 16. missi Gotthis
auxilio ΙΙ, 196, 7. Mediolano ca-
ῗῖοὲίέἔιιὶίὃεε in praemium accipiunt

φ 9 ·

Burnus, urbs ΙΙ, 83, 4,

Busta Gallorum, loci nomen ΙΙ, 610, 11.

Buzes Cutzis frater Ι, 60, 15. Benili
ΙΙ, 498, 2. avunculus Domnentioli
11, 445, 3. praefectus praesidio
Libani 1, 60, 15. deinde Marty—
ropolitano praesidio Ι, 107, 22. ad
Daram pugnat Ι, 62, 15. 64, 1. in
Armenia loannem Arsacidem per-
fidiose necat 1, 163, 4. magister
fit militum orientis ab Euphrate ad
fines Persicos I, 176, 14. eius ora-
tio ad Hierapolitanos adventante
Chosro& I, 176, 18 illos deserit
Ι, 177, 19. impie avarus Ι, 210,
21. Hierapolin se recipit Ι, 241,
14. Bflantii Germanum suo de·
fendit testimonio 11, 415, 10. au-
xiliozum dux in Gepaedes ΙΙ, 415,
10. 26, 5.

Byzacium Ι, 371, 16. 391, 10. ducem
habet Ι, 509, 5. 523, 9. pars eius
siticulosa Ι, 377, 20. vastatur a
Mauris Leuchatis Ι, 503, 21. Mauri
Byzaceni Vandalos praelio fundunt
Ι, 349, 21. obsequium Belisario
spondent Ι, 406, 12. in Rom. re-
bellant 1, 442, 17. 448, 7. pugnant
1, 453, 8. 457, 3. victi Ι, 457, 19.
bellum instaurant I, 458, 8. eo·-
rum stupenda clades 1, 461, 9. re-
liqui in Numidiam concedunt, prae-
terquam subditi Antalae Ι, 462, 16.

Byzantium imperii sedes efficitur et
ἱιοὲιὸἒᾷι ἳιὸοίρίῐ. ἎΟἵιιῡ-ἇριψῖιιο magpo
, ‚ . uan o isffl um spa ιο
a Muris longi} ΙΙ, 456, 18. ab istri
ostiis Ι, 310, 15. ab urbe Topero
11, 442, 11. Adriauopoli ΙΙ, 455,
16. Carthagine 1, 355, 19 eius
archiepiscopus Epiphanius Ι, 362,

