„ *⁵0- ’.-

 

ιΝ LIBROS w. DE mammons,

Muros Cherronesi 300, 18. 301,
. Mulrideba cast. Thraciae 308, 17.
Museum cast. Macedoniae 279, 52.
Mutziani cast. 284, 20.
Mutzipara cast. lllyrici 235, 23.
Myrmex, loci nomen in Thracia 295,
Mffrlsspoles vel Myropolonurbs Grae-
ciae 272, 8.
Mysi a poetis cominus pugnantes
dicti 292, 4. Mysiae aedificia 292,
''Mffsia-s Ξὲῗῖ. ξῂιωοίαο 307, 13.
Naioduno vel Neaedyno cast. Thra-
ciae 307, 49.
Naisopolis 267, 25.
Narthex, porticus, unde nomen acce-
· perit 187, 7. 323, 22.
Navale Perges 329, 3.
Neaedyno= vide Naioduno.
Neapolis= vide Samaria.
Neapolis cast. Macedoniae 279, 50.
Neocaesarea oppidum Euphratesiae
Niigkefiditio Byzantina 173, 7.
Nicaea Bithyniae 313, 19.
Nice cast. Thraciae 306, 46.
SS. Nicolai et Prisci templum 193,
mii-'nediu Bithyniae urbs 314, 15.
Nicopolis in Armenia 253, 18. in Illy-
rico 268 ‚ 23. cast. Thraciae 307,
Νἰξῗὶ· sinus 300, 13.
Nilus fossa derivatur Alexandriam us-
qne 330, 2. Asiam et Africam diri-
Niffln‘oi’fflksltffin Thracia 308, 35.
Nogeto cast. lllyrici 284, 11.
Nomina manent vetera, mutatis rebus
Nffi'cssi'. Thraciae 307, 47.
Novae, munitio ad Danubium 287,
Νὲῗοῖε cast. Thraciae 308, 11.
Nove Iustiniana cast. Thraciae 308,
Nffim cast. ad Danubium 290, 5.
Numidiae aedificia 341 , 19. - 343,
Nylgphium cast. Macedoniae 280, 4.
Nymphius Armeniae fluvius Romanos
a Persis seiungit 248, 19. Martyro-
polin alluit 248, 18.
Ogegnl'ukmare Mediterraneum efficit

553

Ocenitae Tzani 259, 18.

Octavum, cast. octavo aSingedonela-
pide 287, 14.

Odonathua Saracenorum princeps,
maritus Zenobiae 231. 20.

Odriuzo cast. lllyrici 285, 26.

Odyssus cast. Thraciae 307, 20.

Olbus cast. Epiri veteris 278, 50.

Oleum mirabile ex sacris effusum re-
liquiis 196, 22.

Olivarum mons 328, 6.

Olodoris τ vide Holodoris.

Onalus cast. Epiri veteris 279, 23.

Onopnictes torrens Antiochiae 240, 2.

Onos cast. ad Danubium 290, 20.

Opas vel Optas cast. Epiri veteris
279, 45.

Option cast. Macedoniae 280, 27.

Orbis Cruce domitus 182, 16.

Orientalis pars templi aram habet 175.
22. 194, 26. 321, 21.

Orocassias‚ vertex Antiochiae 239, 2.

Orontes flu. Antiochiam alluit238, 17.

Orosene ‚ pro qua male Osroene
253, 2.

Osiris ubinam sepultus 332, 3.

Osroenes aedificia 228 , 13 — 230,

Osroene vel potius Orosene aut Or-
sene 253, 2.

ΟΖοτὲιιε gel Ozarba cast. Rhodopes
30 , 2 .

Pacati, Mauri, unde sic dicti 335, 16.

Pacue cast. Epiri novae 278, 26.

Padisara cast. Thraciae 308, 20.

Palaestina aedificia 324, 11. et seq.
Palaestina tertia 326, 18.

Palatiolum cast. ad Danubium 291,

Palatium auctum 186, 17. 187, 11.
Palatium in Heraeo 207, 3. Hera-
cleae 299. 9. Leptis magnae 336, 9.
Carthaginis 339, 13.

Παλλάντιον, Palatium 186, 15.

Pallene peninsula 275, 24. 276, 11.

Palmatis cast. Mysiae ad Danubium

Palmetum 327, 3.

Palmyra urbs Phoeniciae subiecta Li-
bano 243, 14. 309, 5.

Palyrus cast. 279, 32. .

Pammilinus vel Paniylinus cast. Dar-
daniae 282, 1.

Pamphylia 329, 2.

Pautalia urbs 268, 1.

S. Panteleemonis templum 200 ‚ 19.

monasterium 328, 3.

