IN LIBROS vm. DE BELLIS.

'repexus Thraciae urbs, expugnata
direptaque a Sclavenis , ΙΙ , 442,
Tofilas, quo ortus genere, quibus do-
tibus praeditus ll, 288, 7. oblatum
sibi regnum capessit 11, 289 , 1.
suos ad pugnam hortatus 11, 294,
23. vincit 11, 298, 2. Florentiam ob-
sideri iubet. ibid. multa ltaliae lo-
- ca recuperat, et Neapolin obsidet
Π, 301, 9. Romanorum classem fru-
mentariam capit ΙΙ, 304, 12.Neapo-
litanos ad deditionem hortatus, po-
titur urbe ΙΙ, 306, 18. eius moenia
diruit ΙΙ, 309, 18. victis humanissi-
mum se praebet. 11, 308, 12. prae-
clara oration‘e ostendit, negandam
sceleri impunitatem ΙΙ, 310, 10. Se-
natui Rom. scribit. 11, 313, 7. in Ti-
burtinos desaevit 11, 318, 13. Au-
ximumobsidet 11, 321, 19. Firmum,
Asculum, Spoletium et Assisium ca-
pit ΙΙ , 326, 18 Romam obsidet ΙΙ,
327, 11. eius in Valentinum Episcop.
crudelitas ΙΙ, 339, 22. oratio ad Pe-
lagium Diaconum 11, 341, 8. Siculis
infensus 11, 342, 3. Tiberim munit
«11, 351, 6. cum Isauris proditoribus
agit. 11, 361, 4. Romam capit ΙΙ,
,, 363, 4. in templo D. Petri a Pela—-
gio placatur ΙΙ , 364 , 4. ipsius in
foeminas Romanas benignitas 11,
365, 11. suos ad aequitatem horta-
tur 11, 365, 19. Senatum male ac·-
cipit 11, 367, 11. pacem a Iustinia-
no petit ΙΙ, 369, 1. murorum partem
diruit 11, 370. 13. inLucaniam pro-
ficiscitur-11. 373, 2. Romam a Be-
lisario receptam frustra oppugnat
ΙΙ, 378 , 4. se apud suos purgat 11,
382, 19. Perusiam obsidet recipit-
,que ΙΙ, 386, 16. 427, 13. loannem
imprudenter adoritur ΙΙ, 389, 13.
Belisarium sugat 11, 397, 13. Rus-
cianum cast. obsidet. ΙΙ, 400, 20.
eo capto, Chalazarem excarnificat
ΙΙ, 404, 13, Romam obsidet ll, 432,
3. capit. 11, 433, 12. instaurat ΙΙ,
437, 6: nuptias filiae regis Franco-
. rum frustra ambit. ibid. Ceut-uncel-
las obsidet 11, 438, 1. et castellum
Rhegii ΙΙ , 439, 13. Tarentum et
Ariminum capit ΙΙ, 440, 2. Siciliam
vastat 11, 445, 7. inde excedit 11,
453, 1. Romam Senatores aliquot
revocat 11. 572, ,7. classem infestam

muttit in Graedam ΙΙ, 574, 18. 576,

533

18. et in Picenum copias Π, 577,
9, amissa classe, pacem frustra ab
imper. petit infimis. conditionibus
ΙΙ, 585, 18. castra locat ad. Apen-
ninum in vice Taginis ΙΙ, 610, 1.
diem praelio cum Narsete praesti-
tutam antevenit ΙΙ, 611, 4. suos
hortatus ΙΙ, 615, 16. disponit aciem
ΙΙ, 618, 1. equitandi peritiam hosti-
bus medio in, campo ostentat 11,
620, 2. eius imprudentia ΙΙ, 622, 4.
fuga et caedes 11 ,ξ 624 , 18. et seq.
annos regnavit. XI. ΙΙ, 625, 16. ip-
sius gaza Ticini et Cumis reposita
11, 628, 17. 635, 12. fratrem suum
Cumis praefecerat. ibid.

Τιέοὲιεει ‚ castrum Abasgiae 11, 500,

Traianus imper. triumphat Ι , 445,
10. praesidia ad Pontum Euxinum
collocat 11, 466, 10.

Traiani turris trans Istrum ΙΙ, 336,

Traianus Protector Belisarii cum Got-
this pugnat ΙΙ, 126, 4. Antoninam
deducit 11, 160, 2. 161, 8. mirum
vulnus accipit ΙΙ, 167, 4. in Assy·
riam incurrit Ι, 234, 17.

Transtiberina porta R-om. 11, 94, 11.
dicta Pancratiana 11 , 109, 11.
urbis regioTranstiberiua 11, 94, 6.

Trapezus urbs-l, 289, 23. 294, 17. il-
lius fines 11, 464, 2. iu eius agro
mel amarum ΙΙ, 464, 3. Trapezuutii
non sunt. Colchis contermini ΙΙ,
466, 5.

Trazamundus Genzonis fil. et Gunda-
mundi frater, vandalorum rex, blan-
de catholicorum fidem tentat. l,
345, 20. uxorem ducit Amalafridam
sororem Theoderici regis ltaliae
Ι, 346, 9. Anastasii Aug. amicus
Ι, 346, 17. cladem a Mauris maxi-
mam accipit Ι, 349, 10.

Tretus‚ locus Antiochiae vicinus , in
quo templum Michaelis Archang. Ι,

Tria Fata, locus Romae ΙΙ, 122, 12.

Tribulus, quid sit ΙΙ, 379, 8.

Tribunianus,nationePamphyluS,Quae-
ster, doctissimus, avarissimus, le-
gum nundinator 1, 122, 13. exuitur
magistratu 1, 123, 4. restitutus,illum
exercet per annos multos 1, 129,
19. vir suit urbanus l, 129, 24. mor-
bo obiit 1, 129, 21.

Tribunus medicus ad Chosrofam pe-

