586 ’ INDEX GRAEGUS.

τυμβογὲοων 11, 523, 4. ὖποτωθάζειν ad Ῐ, 232, 11.
ὑδροχόαν ΙΙΙ, 125, 15 φάκελλος ΙΙ, 103,10. sed φάκελος
υπειπειν et ἐπειπεῖν ΙΙ, 34, 3. ΙΙ, 192, 1.8

ὑπευάγ αν ΙΙ, 452, 7. φαντασειςΙ, 300, 10.
ὑπερβιοέζεσθαι Ι, 439, 1. ΙΙ, 145, 9. φιλοτιμεῖσθαί τινα χρήμασι ΙΙ, 27,
ὑπερβλύζειν ΙΙ, 428, 8. 16.

βρώσεις ὑπερόριοι τῆς φύσεως ΙΙ, φρουρὸν ὅμιλον ΙΙΙ, 236, 6.

347.13. ὥθισμός,ὠθη,σμός ad1‚37,2'2.
υπολήγειν ΙΙ, 6, 12. ΙΙΙ, 240, 13. ὦραϊζομένη τύχη ΙΙ, 625, 20.

mpssvmn 'runs B. G, ΤΕιτΒΝΕΜ.

