512

Megara quanto dissita spatio Athenis
Mdssffslssplisc. Beroeensis‚ Antioche-
norum legatus ad Chosrossm 1, 179,
11 180, 17. Antiochiam redit Ι,
182, 15. reversus ad Ο1ιο5τοόιῐι.
pro civibus suis ipsum exorat Ι,
ΜέΙΞιῗιήῗιΙω apud Trapezuntios ΙΙ,
mffifisszff‘toeni, Scythae Π, 476, 19.
sic olim vocati Gotthi 1, 312, 20.
Melas sinusl, 168, 6. ΙΙ,79, 10.
Meleager Diomedis, patruus, apri Ca-
ly donii dentes' ln praemium retulit
Mdlligzdi112s3Perusiam Narseti dedit ΙΙ,
Μιξ1121ιί11151υ1ει ΙΙ, 452, 16 mareAdria-
ticum a Tyrrheno dividit 1, 372,14.
Melitene, Armeniae minoris caput Ι,
ulf-fitam urbs Africae Ι, 476, 21.
Menephese, urbs Byzacii Ι, 509, 7.
Mephanias Maurus, pater massonae,
a labda genero occisus 1, 465, 5.
Mercurii sanum, oppidum Africae Ι,

337, 12. 384, 3. 392, 5.

Mermeroes Persarum dux, bis a Ro-
manis victus 1‚74‚ 10. 75, 4.
Martyropolin obsidet I, 107, 21.
obsidionem solvitl, 111, 8 missus
in Lazicaml, 288, 12. 292, 22.
ciis uris Romanos deturbat Ι, 293,
22. nova arte ruinas Petrae instau-
rat Ι, 295, 5. circa Dubios stativa
habetl, 297, 20. quid inLazica
egeritli, 524, 19. 526. 20. Archaeo-
32ng (111115161ἓέ1ιὲ15 83¹2& 131. ἓξέῗρῗ
Muchiies‘ ιιι occupat 11, 535, 5. et
cast. Ucliimerium 11, 543, 9 eius
ad Gubazem regem epistola ΙΙ,
544, 17. conatus irriti 11, 548, 8.

Moschi Christiani et Iberibus subditi
11, 467, 15. 468, 22.

Mesopotamia unde nacta nomen Ι,
85, 10, eius pars dicta Armenia.
ibid. urbes habet munitissimas 1,
87, 4. aestuosa 1, 236, 14. vexata
ab Alamundaro 1, 88, 5. et aChos-
roe I, 267, 16. Ducis Mesopota-
miae sedes urbs Dara 1, 111, 22.
olim Constantia. ibid. Dux Mesopo-
tamiae Ioannes Ι, 216, 6.

Messana Siciliae urbs ΙΙ, 38, 19.

INDEX HISTORICUS

quantum Crotone distet Π, 297,
16. oppugnatur a'l'otila ΙΙ, 445, 3.
Meisguas, navale Carthaginis Ι, 474,

Metaxa: vide Sericum.

Methone 1, 367, 11. 368, 15.

Metropggisgquae a Romanis dicatur

Mickiaelis Archang. templum inDuphne
I. 199, 23. alterum ad Tretum.
ibid.

Milliaria xrx. quot stadia conficiant

Milvius pons ΙΙ, 94, 3. intactus a
Gotthis 11, 382,1

Mindes [saurus ΙΙ, 436,11.

Mindon, 1400us finitimus PersisI
7. 81, .

Minoricainsula Ι, 312, 11. recipitur
a Romanis Ι, 430, 21.

Minturnae ΙΙ, 387, 10. 388, 5.

Miracula 1, 35, 6. 201, 11. 345, 2.
ll, 202, 10.

Mirrhanes, nomen dignitatis Persicae
Ι, 62, 6. videPerozes.

Mirrhanes, nomen Praefecti praesidio
PetraeI, 293, 15.

Mochoresis urbs Laziane I,289, 11.
vide Muchiresis.

Molatzes Libani dux, succurrit An-
tiochiae Ι, 186, 10. turpiter fugit
1., 188, 21.

Moletrinse Romae ΙΙ, 97, 23.

Monachi Christianorum moderatissimi
1, 37, 17. in divino cultu exercita-
tiss imil, 521, 1. eorum culpa ca-
pitur Amidai, 37, 20. duo ex In-
dia profecti, rationem conficiendi
serici Romanis tradunt ΙΙ, 546, 17.

Monomflchia: vide singulare certamen.

Μιέἒέροῐῖἰὲιηι m urbe Petra 1, 218, 10.

Monsferetrus, castellum 11, 188, 3.
Mopsuestial, 195, 9.
Moraides Belisaru stipator Ι, 380, 1.
Morras Gotthus, Urbini Praef.1[‚
188, 2. dedit se Belisario ΙΙ, 223,
2. Praef. Acherontiae 11, 597, 5.
Moses Hebraeorum dux sapiens Ι,
Mucella, Italiae locus ΙΙ, 299, 2.
Muchires is, Lazicae region, 461,18.
illac Romanis iter in Scymniam ac
Suaniam 11, 536, 14. 543, 3. eius
foelicitas 11⁹, 535, 7. teneturaPer-
sis 11, 535, 5. 544,11.549‚ 12.

