514

Romae, describitur ll, 573, 3. na-
vis ‘lapidea in Corcyra Iovi Oasio

> Ιίῗῗὲῧυέἒὲ 1⁵1⁷‚61r2755‘,⁸1¹e‘;‘.³‘3av¹1’342¹1¹ffi
ratio l, 366, 12. νομεῖς quid in
navi ΙΙ, 573, 20.

Naupactus urbs, terrae motu eversa

Nazares lllyrici Comes ΙΙ, 321, 12.
contra Sclavenos mittitur ΙΙ, 455,

Neapolis in Campania, praefectum
habet Vliarin Gotthorum Π, 19, 1,
urbs parva. 317. b. sed munitis-
sima ΙΙ, 39, 9. 44, 22. antiqua
11, 48, 20. obsidente Belisario,
cives deditionem cogitant 11, 42,
11. consilium mutant 11, 44, 18.
in aquaeductu munitur via ΙΙ, 47,
1. illac capitur urbs 11, 51, 10.
resistunt ludaei 11, 53, 1. clades
11, 53, 11. Belisarii humanitate
sedatur ΙΙ, 54, 1. urbi praefici-
tur Herodianus 11, 73, 14. in foro
ominosus lapsus statuae Theode-
rici ΙΙ, 116, 18. Procurator in ea
urbe ll, 304. 4. obsessa a Totila
ΙΙ, 304, 9. captaque 11, 306, 13.
moenibus spoliatur 11, 309, 17.

Nepa. Tusciae cast. 11, 635, 1.

Nephthalitaez vide Ephthalitae.

Nepos Imperator Ι, 342, 6.

Neronis campus Romae trans Tiberin
ll, 94, 6. 131, 19. 132, 16. pugna
ibi edita 11, 137, 16. 148, 3. 151,
24. ἱΙΙίο stadium ΙΙ, 145, ΙΟ.

Nika seu Vince, tessera et nomen
seditionis Byzantinae Ι, 121, 13.

Nicetas pater Ioannis Ducis Rom.

Nic’opolis ΙΙ, 577, 1·

Nilus flu. Asiam ab Africa dividit
ΙΙ, 482, 5 484, 13. eius origo
ignota 11, 62, 6. scopuli l, 102,
17. insula Philae Ι, 103, 20. ripam
incolunt Nobatae Ι, 102. 20 inso-
lita inundatio ΙΙ, 398, 10.

Nisibis, quantum dissita a flu. Tigri
Ι, 54, 18. ab urbe Amida Ι, 49,
13. et a Sisaurano 1, 232, 16.
vicina Darae 1, 61, 16. munitis-
sima Ι, 232, 13. horrea habet mi-
litaria 1, 235. 6. opportuna Per-
sarum irruptionibus 1, 85, 16. in
eius agrum intrat Lice-larius Ι, 59.
18. et Belisarius Ι, 228, 19. ubi
et confligit Ι, 231, 11. illic Cho-

IN DEX HISTORICUS

:roes cnm Leffiatis Rom. de pace
Νἷιῗέιὲῗ ἑὶιῙῘὲῑίῑὶῗ-’ῑρυ 1, 102, 9.
Oasin prius circumcolebant Ι, 102,
21. illis assignata, pensio Ι, 103,
11. eorum perfidia Ι, 103, 21.
Isin, Osirin et Priapum colunt Ι,
Νέἓὲἐς 2q'uzd in navi 11, 573, ρο.
Nominum abusus Ι, 358, 23.
Norici ΙΙ, 80, 12. Noricum urbs do-
nata Langobardis 11, 418, 10.
Novaria urbs ΙΙ, 196, 16. ’
Nuceria urbs, Dracone alluitur ΙΙ,
Neri} ἐξ( annum apud Rom. mutat
Νέιξῖῑᾱῖἐὸὐῗιᾷε 1, 450, 9. Numi-

dia regio ducem habet Ι, 481, -

10. 515, 15. in ea urbs Hip-
po regius Ι, 324, 21. mons
Aurasius l, 345, 9. mons Pappua
1, 427. 6. Numidiae Mauri ,obse-
quiumBelisario spondent 1, 406,
13. rebellant 1, 442, 17. ⁴

Nymphius flu. ad Martyropolin labi-
tur 1, 42, 16. 108, 3. Persas a Ro-
manis disterminat ibid. trans illum
Arzanene Ι, 42, 17. 217, 10.

Oamer: vide Hoamer.

Oasin urbem circumcolebant Nobatae

Obbane ad ‚Euphratem Ι, 205, 9.

Oblivionis castellum in Perside, unde
sic dictum Ι, 30, 1.

Obsidio Amidae, Antiochiae, Archae-
opoleos‚ Arimini, Auximi, nemeae,

Darae, Edessae, Mediolani, N eapo- .

lis, Pappuae montis, Petrae in La—
zica, Petrae ,pertusae in ltalia, Ro-
mae, Sisaurani, Surorum: vide Ιιο-
rum locorum nomina.

Occasionis momentum Ι, 19, 22.

Occidentis imperium laceratur ΙΙ. 416,
13417, 22. eius mensura Ι, 309, 15.

Oceanus num terram ambiat univer-
sam nescitur Ι, 309, 13. Hispaniam
et Galliam alluit ΙΙ, 62, 10. procul
abest a Riphaeis montibus ΙΙ, 482,
21. Oceanus Borealis, eiusque-in-
sulae ll, 559, 5. 19.

Ochon, Erulorum rex, occisusasubdi-
tis ΙΙ, 204, 15. ,

Octava, locus Armeniae Ι, 75, 11.

odoacer ltaliae rex, tertiam agrorum

partem suis concedit 11, 6, 19.

