IN LIBROS VIII. DE BELLIS.

529

ginem tentat. auditoBelisarii adventu Sycaei muri Ι, 257, 3.

abscedit Ι, 476, 16. hortatur suos ad
pugnam1,478,22.fugatus, bellum re-
823?,¹z04.i³31za{·1¹‚¹‘}53¹1¹5¹31².²⁶;?.¹¹.¹ {li-¹
ces contra fidem datam interficit Ι,
482, 15. fortiter pugnat Ι, 487, 15.
fugit 1, 489, 10. habitatin Maurita-
nia, uxore ductaPrincipis filia Ι, 490,
13. adiungit se Antalae Ι, 509, 2.
⁵2²²? {ffiag‘ffl ἓξῗῗὶῗηὶἒῗέῗ
ta5men Ι, 514, 6. et obitus Ι, 514

Strabo- citatur ΙΙ, 470, 5.

Strata, regio inter Saracenos contro-
versa Ι, 154, 13. unde nacta nomen
Ι, 154, 19. sterilis l, 155, 12.

‘stratagema Ephthalitarum Ι, 20, 4.
rustici l, 43, 17. Chosrois Ι, 174, 7.
Alarici Ι, 314, 17. Cabaonis I, 348,
13. Pauli sacerdotis Ι, 511, 19. Be-
lisarii ll , 49, 15. 164, 21. vide
seq.

strategius sacrarum largitionum Co-
mes Ι, 155, 4.

Suahi, ubinam siti ΙΙ, 63, 9. Francis
subditi ΙΙ, 80, 10. Suabi alii, Got-
this subditi ibid. Suabia ΙΙ, 82, 9.

Suania trans Muchiresin sita ΙΙ, 543,
3. Romanis paret ΙΙ, 536, 12, Sua-
nitae Christiani 11, 468, 22. Princi-
pe? ἓ rege Lazorum accipiunt. ΙΙ,
46 , .

Suartuas a Iustinian'o Erulorum rex
electus, deseritur ΙΙ, 209, 10. Magi-
ster mil. in praesenti 11, 593, 14.

Summus Iuliani frater ‚ Palaestinae
dux Ι, 155, 7. , '

Sunicas Massageta Romanis militat Ι,
62, 18. 72, 4. Baresmanam Persarum
punem, eiusque vexillarium occidit

, 73, 3. 11.

sanitae, Alanis finitimi, Persis mili-
tant Ι, 74, 8.

Supplicatio solennis Byzantii ΙΙ, 163,

Sura urbs ad Euphratem Ι, 91, 17.
quantum dissita Sergiopoli Ι . 175,
12. obsessa a Chosroe 1 , 172, 5.
decepto eiusE iscopo I, 172, 19. ca-
pta ac deleta , 175, 1. triste spec-
taculum praebet matrona I, 193, 5.

Susurmena, vicus in limite Trapezun-
tino ΙΙ, 463, 22,

Sutas Protectonll, 176, 17.

Sybotae insulae ΙΙ, 576, 20.

Procopius 111.

Syllectus Africae urbs Episcop. et
maritima a Romanis capitur 1, 379,
18. 382, 8.

Βγὶνειῐιιέε Rufini pater Ι , 54, 10.

Sylveriusz vide. Silverius.

Symeones Persarmenus se et Pharan-
gium Romanis dedit. Ι, 78, 18. occi-
ditur l. 158, 21.

S. Symeonis templum, vicinum Ami-
dae 1, 46, 7.

SymmachuS, Rusticianae pater ΙΙ, 365,
2. Βοὲῑίἰ socer , vir Consularis, a
Theoderico morte affectus, horribi-
li specieipsum terret ac pavore ene-
cat 11. 11, 9. 12, 4. eius liberos
Amalasuntha restituit ΙΙ, 12, 12.

SymmachusSenator, Praefectus Praet.
Africae etQuaestor castrensis Ι, 482,
20. Byzantium revocatur Ι, 493, 3.

Syracusae, quantum Caucauis dissitae
Ι, 370, 14. Arethusae portus I, 371,
20.in ea urbe hyematBelisariusl,469,
13. cuminam extremo sui Consulatus
die munifice ingressus esset. Il, 28,
18. ipsam praesidio munit ΙΙ, 38,
18. Gotthi obsident ΙΙ, 451, 21.

Syria exposita Alamundaro Ι, 224, 12.
237, 2. petit illam Chosroes Ι, 171,
13. 180, 5. eius urbes parum muni-
taeSyriacae etGraecaelinguae peri-
tum hominem adiungunt sibi legati
Vitigis ad ChosroEm 1, 156, 16.

Taenarus, hodie Caenopolis Ι , 367,
10. frustra a Gizerico tentata 1,
401, 1.

Taginae ,
610, 1.

Tamugadis urbs Numidiae 1, 466, 4,

Tanai} fluvius oritur ex Riphaeis
montibus in Europa 11, 482, 13.
utrum Europam et Asiam dividat
ΙΙ, 484, 14. vicini populi ΙΙ, 474, 13.
479, 20. Tanaites ventus ΙΙ, 474,

Tarauna, in Persarmenia Ι, 267, 13.

Tarentum ΙΙ, 393 , 16. eius situs et
nova munitio ll, 376 , 3. sinus ΙΙ,
394, 17. portus ΙΙ, 393, 26. 597, 1.
castellum aTotila capitur ΙΙ, 440, 2.
res ibi gestae Il, 634, 18.

Tarmutus‚Ennae frater, Belisarii Pro-
tector ll, 140, 3 animose pugnat 11,
133, 8. moritur ll, 140, 18.

Tarracina, fluvio Decennovio et mon-

34

vicus in Apennino Π,

