498

319, 9.
Gontbaris et Gizericus Ι, 323, 19.
Gontbaris Godigiscli filius, rex Van-
dalorum Ι, 323, 14. eius obitus Ι,
Gontharis a Belisario Albam cum Eru-
lis ¹missus ΙΙ, 160, 10.

Gontharis Salomonis stipator Ι, 494,
1. pressus ‚⁸ Mauris, subsidium-ab
{1⁹52 ἲξῖἑξΐωέἰῃῖῗὲοἷ.. 11Ϊὲ ι”ὲζᾱὲῖῗ
{lssoffitisffpffissgffzff‘ffi“fliissifssfs
meditans 1, 518, 2. in eum milites
concitat 1, 520, 1. pugnat Ι, 520,
13. fuga elapsum, data fide accer-
sit 1, 521, 7. post honorificam coe-
nam iubet interfici Ι, 522, 19. eius
capite ad Antalam misso, tali ipsum
spectaculo a se abalienat Ι, 523, 1.
uxorem eiusd. Areobindi honeste
habet Ι, 525, 6. multos occidi iubet
I, 527, 5. ad mensam occiditur Ι,
531, 4. ΙΙ, 409, 6.

(ἓξὲξ, urge ad Persidis fines, Ι, 16,

. Ο, 1 .

(ἓῖὴῖςυε Patricius et Consularis 11,
αιίιέιιέωε, saumatis legatus 1, 404,
Gottbi, in multos divisi populos 1,
312, 17. eorum origo, species,
religio ‚ lingua Ι, 313, 2. antiquae
sedes Ι,313, 8. ΙΙ, 476, 15. dicti olim
Scythae. ibid. Sauromatae, Melan-
chlaeni, Getae 1, 312, 20. ΙΙ, 117,
13. agnitu faciles 1, 156, 10. 11,
237, 6. corporis mole ac forma prae-
stantes. 446. a. Ostrogottbi‚ quos
Procopius non aliter quam Gottbos
vocat, pulsi patria ab Hunnis Cim-
meriis ΙΙ, 477, 15, Pannoniam occu-
pant Ι, 319, 1. deinde sedent in
Thracia. ibid. ΙΙ, 477, 21. Foederati
Rom. ibid. rebellant duce Theode-
rico ΙΙ, 7, 7. In Italiam plerique
demigrant ΙΙ, 7, 16. 478, 8. non-
nulli subsistunt 1, 39, 23. ΙΙ, 81,
10. triennio Ravennam obsident 11,
9, 18. Galliae partem Burgundio-
nibus ereptam cum Francis divi-
, dunt ΙΙ, 66, 8. affinitates cum Visi-
gotthis contrahunt 11, 68, 11. sub
Atalarico, in Gallia obtinent quid-
quid est cis Rhodanum ΙΙ, 70, 4.
Vandalis offensi Ι, 349, 21. com·-
meatus vendunt Belisario, petenti

illi mortuo succedunt filii,

INDEX *HISTORIGUS

Vandalus Ι, 370, 20. literarum oso-
res ΙΙ, 14, 7. cum Gepaedibus bel-
lant ΙΙ, 19, 2. 58, 8. sub '1'heodato‚
cum Romanis in Dalmatia confli-
gunt H, 33. 7. Italis invisi 11,39, 1.
Vitigin sibi regem eligunt ΙΙ, 58,
6. cum Francis bellum susceptum
habent 11, 59, 19. ipsis cedunt quae
in Gallia cis Rhodanum tenebant
ΙΙ, 73, 3. Roma excedunt, adven-
tante Belisario ΙΙ, 75, 2. quibus re—
gionibus trans sinum Ionium impe-
rarint 11, 80, 15. Salonas obsident
ΙΙ, 83, 6. sub moenibus Romae acri-
322525222{‚{{:.⁸Z;.{‘·.1}‘1}⁶⁹÷35¹ ‘biti

2 ν ·
aquaeductus incidunt ss 95, 18.
muros frustm oppugnant. 11, 105,
3. illorum clades 11, 112, 5.
lapsu statuae Theoderici praesigni- .
ficata ΙΙ, 117, 8. Portum occupant
11, 125, 3. eorum pugnandi ratio ΙΙ,
129, 10. Romanos sub moenibus
acie vincunt ΙΙ, 139, 17. tem-
pla SS. Petri et Pauli minime
violant 11, 160, 17. lue etfame pressi
desperant 11, 167, 17. urbem frustra
tentant per aquaeductum ΙΙ, 181, 9.
obsidionem solvendo , cladem acci-
piunt ΙΙ, 186, 6. Ariminum obsident
ΙΙ, 191, 4. frustra 11, 217, 6. Me-
diolanum capiunt diruuntque, Fran-
cis iuvantibus 11, 234, 17. ab iisdem
exuti castris, ΙΙ, 249, 5. 263, 10.
obsessi Auximi, cum diu restitissent,
deditionem fecerunt ΙΙ, 259, 1. Ra-
vennae obsessi, Occidentis im etium
offerunt Belisario ΙΙ, 268, 1 . de-
cepti, in urbem ipsum accipiunt 11,
270, 1. multi se illi dedunt ΙΙ, 272,
2. eidem in Persas militant 1, 216,
1. 232, 3. 244, 4. pauci in urbe
Ticino regnum Uraiae deserunt 11,
273, 1. Regem creant Ildibadum ΙΙ,
274, 17. post hunc, occiso Erarico,
Totilam eligunt ll, 288, 20. 290, 3.
foeliciter ad Padum pugnant 11,
298, 2. et Mucellae ΙΙ, 299, 19.
Italiae partem recuperant ΙΙ, 301, 1.
373, 8. eorum in Tiburtinos crude-
litas 11, 318, 13. Romam obsident
ΙΙ, 327, 11. capiuntque ΙΙ, 363, 4.
itemque Placentiam ΙΙ, 340, 8. Ro-
mam a Belisario receptam frustra
oppugnant ΙΙ, 378, 11. tandem re-
cipiunt 11, 433, 5. navalium certa-
minum rudes 11, 583, 1. foede victi

