504

mae residet ΙΙ, 302, 8. Sacerdotes
Arianos urbe exigit 11, 315. 7. By-
zantium missus 11, 324, 15. Ger-
mani filiam uxorem ducit ΙΙ, 326,
3. in Italiam reversus 11, 330, 4.
349, 20. Gotthos in Calabria vin-
cit ΙΙ, 352, 10. itemque ad Rhegium
ΙΙ, 354, 7. se Hydruntem recipit ΙΙ,
373, 8. Tarentum munit ΙΙ, 376, 5.
dissidet a Belisario ΙΙ, 386, 9. ma-
tronas Romanas recipit 11, 388, 15.
invadenti Totilae cedit ΙΙ, 390, 15.
adiungit se Belisario 11, 402, 14.
auxiliorum dux in Gepaedes 11, 426,
5. iussus in ltaliam copias ducere
ΙΙ, 451, 13. Salonis hyemat ΙΙ, 569,
15. 572, 5. copias iungit cum Va-
leriano ΙΙ, 578, 8. eius oratio ante
navale certamen ΙΙ, 579, 12. victor
Salonas redit ΙΙ, 584, 21. Narseti
se adiungit ΙΙ, 598, 9. transitum
⁴consilio expedit ΙΙ, 601, 19. stat
contra Totilam in acie ΙΙ, 618, 5.
Romam oppugnat ΙΙ, 630, 19. Nar-
seti victori auctor ut pacem Got-
this concedat ΙΙ, 642, 8. eius elo—
gium ΙΙ, 185, 7.

Ioannes, Praetorianus miles, vir egre-
gius, eligitur imp. Ι, 321, 2. quinto
post anno captus Ι, 321, 9. in Circo
Aquileiensi ignominiose habitus,
necatur l, 321, 12.

Ioannes. tyrannus in Africa Ι, 515,
17. Gontharidi se adiungit Ι, 523,
6. captus ab Artabane, Byzantium
mittitur Ι, 532, 17.

Ioannes e milite pedite tyrannus Da—
rael, 137, 17. occiditur I, 138, 8.

Ioannes Tzibus vir improbus Ι, 217,
21. Monopolio Lazos vexat Ι, 218,
10. 289, 17. Petram a Chosroe
obsessam defendit Ι, 225, 18. occi-
ditur 1, 227, 5.

Iones nautae 1, 360, 7.

Ionii sinus descriptio ΙΙ, 79, 4. lati-
tudo distantiaque a Gadibus Ι, 311,

Iosephius scriba custodum Palatii Ι,

Iosue: vide Iasos fil Naue.

Iotabe insula sinus Arabici, Ι, 99, 7.
eius incolae Hebraei Iustiniano se
dedunt. ibidem.

Iphigenia casu suo Dianam placat ΙΙ,
576, 8. eius fuga e Tauris Ι, 83, 7.
ΙΙ, 480, 3. templum ipsi ab Oreste

INDEX HISTORICUS ‘

fratre conditum Ι, 84, 11. id Chris-
tiani obtinent Ι, 84, 12.

Ιτιέηαειιρῖ dux in Lazicam mittitur Ι,

Iri} flu. Comanam Ponti alluit Ι, 83,

Isaces sive Isaaeius, Narsetis et Ara-
tii frater, ad Roman. transfuga Ι,
79, 9. Armeniae dux Ι, 262, 1.
Narsetem fratrem saucium pugnae
subducit Ι, 265, 20. in Italiam pro-
fectus ΙΙ, 330, 4. 350, 5. Portum
Roman. servareiussus ΙΙ, 354, 22.
sua temeritate Belisarium turbat 11,
358, 6. et perit ΙΙ, 359, 10.

Isauri in Persas militant Ι, 90, 13. 95,
22. et in Gotthos ΙΙ, 26, 16. 163,
22. 172, 16. 194, 16. Neapolin
propugnant ΙΙ, 301, 11. et Tibur

11, 318, 13. Romam Totilae pro· >

dunt. ΙΙ, 360, 21. iterum ΙΙ,
360, 21. in Isauriam fugit Zeno Ι,
342, 17. Isaurica spicula ΙΙ, 14Ο,10.

Isdigerdes Persarum rex Theodosii

ilun. tutelam fide optima administrat
. 14, 6.

Isdigunas, Chosrois ad lastinianum
legatus, Daram astu occupare
studet 1, 284, 11. honore nimio a
Iustiniano affectus Ι, 286, 12. 506,
19. quinquennales pangit indu-
cias 11, 536, 17. liberalissime habi-
tus, remittitur ΙΙ, 539, 10.

Isdilasas Maurorum princeps in Ro-
manos rebellis Ι, 448, 12. victus, se
dedit Ι, 462, 8.

Isis a Blemybus et Nobatis colitur Ι,

Ister1[‚ 80, 14. eius fons et cursus
ΙΙ, 481, 1. dictus et Danubius. ibid.
1, 310, 19. ipsius ostia quantum
dissita ab urbe Chersone ΙΙ, 481,
1, et Byzantio I, 311, 1. trans
Istrum siti olim Gotthi, Vandali,
Visigottlii, Gepaedes I, 313, 8. et
Varni ΙΙ, 559, 3. illum traiiciunt
Hunni Ι, 167, 14. Eruli ΙΙ, 203, 9.
Antae et Sclaveni ΙΙ, 331, 11. Cu-
turguri ΙΙ, 352, 19. ad ipsum con-
sident Langobardi ΙΙ, 418, 12.

Isthmus ad sinum Melanem ΙΙ, 79, 11.
isthmi Corinthiaci latitudo ΙΙ, 79, 4.

Istria 11, 80, 7. 448, 16.

Italia parum frequens, ob vastitatem
a Visigotthis illatam Ι, 314, 6, Gi-
zerici incursibus vexata Ι, 335, 1.
habet Praefectum Praet. 11, 302,

