INDEX GRAECUS.

μετάμελος Ι, 452, 4. 485, 2.

μεταμπίσχειν ΙΙ, 423, 2. 472, 12.

μέἒῖξα 121, 546, 20. ΙΙΙ, 140, 22.

, 1 .

μετωπηδόν ΙΙ, 495, 18.

μὴ οὐ ι, 13, 1. 93, 19. 124, 16.
126, 4. 195. 18. 221,12. 223, 18.
331, 22. 456, 11. ΙΙ, 30, 19. 43, 8.
48, 22. 83. 21. 217, 22. 220, 8.
Ξ33, 4. 24215. 250, 13. 273,15.

μικρόμισθος ΙΙ, 592, 14.

μυλίφ λίθῳ ΙΙΙ, 226, 17. μυλίτου
ΙΙΙ, 224, 23. μυλίτην Ι. 74, 13.

μύρια πάντα ὑποσχέσθαι Ι, 324, 18.

μυών ΙΙ, 152, 14. 153, 21.

μωροκακοήθης ΙΙΙ, 56, 14.

νάφθα ιι, 512, 16.

νεοχμηςθέντα ΙΙΙ, 164, 11.

ξυνῇ ΙΙ, 427, 1.

ὁμογνωμονεῖν ΙΙ, 413, 11.

ὄνομα. Πρίσκος ὀνόματι ΙΙΙ, 97, 8.
Πέτρον ὀνόματι 111, 123. 15. sed
1111111115 (91 1111111
et ὀνόματα (de duobus) ΙΙΙ, 245, 6.

ὀξίνης ιι, 521, 1.

ὄρθοστομεῖν ΙΙ, 416, 11.

domnitam ΙΙΙ, 67, 17.

ὅτων Ι, 192, 17.

οὐδός Ι, 174, 4. 18.

οὗ μέγα οὗ μικρόν Ι, 285, 20. οὗ
μικρόν οὗ μέγα ΙΙ, 507, 8.

οὗ μή 1, 109, 20. 243,17. 270, 5.
271, 20. 326, 20. 11, 201, 12.
237, 2. 256, 1. 259, 11. 325, 4.
341, 13. 490, 1, 527, 17. 626, 3.
ιιι, 30, 8. 109, 3.

οὗ πρότερον εἰ μὴ Ῐ, 272, 11. ἕως
ἒ125οἰ722. 111, 157, 16. ὡς 111,

, ὄχετηγία, ὀχεταγωγία ΙΙ, 521, 8.
παλλσὶντιον, παλάτιον Ι, 395, 18.
ΙΙ, 280, 8. ΙΙΙ, 186, 15. 202, 8.

ἐν παραβύστῳ ι, 93, 14. 11, 99, 12.
ΙΙΙ, 14, 11. 50, 14. 121, 6.

παραθρασύνω ΙΙΙ, 82, 14.

παραψυχή ΙΙ, 319, 21.

9111119 ..1111191595 919 9·

τι πέποιῖθότες ιἰ, 518, ’7.

πη. ἄγχιστα πη Ι, 181, 19. 229, 4.
232, 20. 241, 20. 248, 16. 262, 6.
265, 2. οὐδέ πη 208, 18. οὔτε
πη ι,217, 1. 26414. ὧδέ πη ι,
182, 14. 188, 22. ὥς πη Ι, 10, 3.

Procopius 111.

585

75, 5. 100,19. 186, 8. 205, 16.
250, 4. 251. 11. 257, 1.

πολεμησείειν ΙΙΙ, 265, 4.

πολυπλασίων 1, 459, 17.

προὸαπανᾶν ΙΙ, 228, 19.

προκατατρίβειν ΙΙ, 616, 12.

προλοχίζεσθαι ἐνέδραις 1, 189,13.
191, 4. ΙΙ, 241, 12.

πρόπονος Ι, 222. 1.

προσδοκᾶσθαι pro προσδοκᾶν ΙΙ,

προσεπιπέμπειν ΙΙΙ, 108, 3.

προσεπιτεχνᾶσθαι ΙΙ, 97, 14. ΙΙΙ,
148, 24. 256, 5. 298,12.

προσεπιτούτοις ΙΙ, 574, 5. ΙΙΙ, 198,
17. 202, 5. 226, 10. 236, 12.
269. 24. 291, 3.

πρόστωον 1, 363, 11.

ῥἀΐζειν ΙΙ, 505, 12.

ῥἀἱιέερΙεὸίῗοίὲιἭςὸἐ, 22256, 14· ΙΙΙ, 89,

ῥὀφοῖσθαι, ῥὀφεῑξῖθαι ΙΙ, 486, 15.

σίνεσθαι 1, 95, 2.

σκορπιαίνεσθαι ΙΙΙ, 63, 5.

σοφίζεσθαι πόλεμον ΙΙ, 384, 5.

στασιαζομένη δόξα ΙΙ, 564, 5.

συμμετρήσασθαι βίον ΙΙ, 476, 3.
ΙΙΙ, 19, 12. 113, 2. 133, 8.
254, 24. τόλμα δυνάμει συμμε-
τρουμένη Ι, 455, 15.

συμπορίζεσθαι Ι, 154, 5.

συνδιακοσμεῖν Ι, 61, 7.

συνδιαφθείρειν Ι, 338, 29.

συνδιολλύναι ΙΙΙ, 112, 4.

συνελόντα εἰπεῖν ΙΙ, 311, 9. 579, 6.
ΙΙΙ, 223, 13. 310, 10. ξυνελόντι
εἰπεῖν 1, 356, 4. ξυνελών φαίη Ι,
157, 2.

συνιέναι cum genitivo 1, 73, 7. 254,
2. ΙΙ, 339, 14.

συννὲειν Ι, 257, 5. ΙΙ, 95, 10. 193, 1.
199, 23.

συννεωτερίζειν ΙΙ, 463, 2. 510, 21.

συντριβής ΙΙ, 583, 18. ΙΙΙ, 226, 2.

Συρακούσῃ ΙΙ, 38, 18.

συρφετὸς ὄχλος ΙΙΙ, 173, 6.

τέτροὲσι Ιὲ204, 16. ΙΙ, 316, 22. ΙΙΙ,
10 , 1 .

τεχνήτης Ι, 60, 9. 510, 15.

ἔτιὲλὶέμουζ ad ΙΙ, 101, 13. 327, 24.

3, G

τριγὲνεια, τριγονία ΙΙΙ, 91, 23.

τροποὶδην ΙΙ, 623. 11.

τυγχάνειν. Βελισάριον εὐδοκιμηκέ-
ναι τετύχηκε ΙΙ, 26, 1. εἴ τι ἰσχύος
περιεῖναι τοῖς πολιορκουμένοις
τετύχηκε ΙΙ, 217, 2.

38

