chopius 1 1 1.

27

N..ssN..

7 δι”-’Λ-ἿΞ 3

sabatius τ..- Bigleniza lustinus imp. ---. Euphemia Aug.

Γ- ——22' 1
9 8 15 Ι 16 Ι 29 s--x 4
Theodora :Iustinianuu vigilantia == Dulcius. N . . = N . . Eutharncus

Ioalmes Ι ThLodorus r..- ..L ..ff-q 1,- Αὶῑιαὶιειτὶοιιε

Arabs Zirus 19 Ι 17 Ι 25 Ι ,- -A-———--—-—-q
12 Sophia=lustinus 1 Marcellus 30 1 31 Ι 33

N.... filia Ι 24 N · . = Botaides Iustus

131 14 Badurius 32 Ι 40 34 35

Anastasius = Ioannina N . . . filia Mathasuenta = Germanus = Passara

23 [26 27 ι ἱ

 

 

 

 

 

 

 

 

 

1 Ioannes = Proiecta = Areobindus ulf—‘⁴

§—

 

Iustus. Arabia=l3aduarius 36 Ι 38 1 89
231 Iustinus 37 Iustina: Ioannes

201 ιρι 22 Ἰ (ῗθῐω“““,ἑ...........--Λ-,-...,
18
Helena Tiberius = Anastasia Iustinianus

ζμ,

Germanus = Chafftona Constantina = Mauritius.

P 138

NOTAE ALEMANNI.

417 ι

