580

Chronicon cassinense 440.

Chronicon Vaticanum 409. 437. 459.

450. 465.
Cicero 348.

Codex Iustinianeus 367. 382. 386. 398.

405. 410. 431. 447. 448.
Collect. historic. 362. 372.
Concilium Berx tense 392.

Concil. Chalcedonense 378. 424. 456.

459. 461.

Concil. V. ΟΡ. 353. 398. 399. 429.

446.
Concil. ΟΡ. sub Mena 408. 467.
Concil. Vll. ΟΡ. 353.
Concil. Ephesinum 353. 404.
Concii. Nicaenum II. 353.
Concii. Trullanum 598. 424.
Constantinus Harmenopulus 445.

Constantinus Magnus imp. 386. 404.

Constantinus manasses 357.

Constantinus Porphyrog. 371. 431.

< 455.

corippus 357. 363. 366. 375. 393.
393. 399. 403 416. 418. 427. 447.

459. 435. 467.
Corneiius Celsus 436.

Cyrinus scythopolitanus 357. 359.
mnaseas:

456. 457. 461. 463.
Digesta 398. 435. 446.

Dio Cassius 348. 372. 376. 378.

381. 443.
Dionysius Byzantius 344.
Dionysius petavius 459.
Dioscorus Alexandrinus 404.
Dorotheus lc. 457.
Ephraemius Chronologus 363. 400.
Epiphanius Tyrius 371.
Episcopi Syriae 374.

Evagrius 347. 352. 360. 363. 365.
368. 370. 371. 372. 374. 377. 381.
391. 393. 396. 411. 418. 419.
421. 422. 425. 434. 441. 443. 446.

447. 450. 457. 461. 465. 469.
Eunapius Sardianus 447.
Eusebius Caesariensis 427.

Eustathius Presbyter 377. 383. 425.

Ὲαῖῗιίᾶίιξὲἓῐετωίαηεηεῐε 421. 438.
Franciscus Iunius 367.

Georgius Cedrenus 363. 376. 384.
392. 396. 425. 428. 431. 435.

‹233²g‘zss4sszffinw 364. 398. 438.
Georgius Syncenus 376.

Gregorius Magnus 354. 394. 462.

INDEX IN NOTAS

Gregorius Nazianzenus 373. 880.

Gregorius Secundus 367.

Gregorius Turonensis 377. 410.

Guidus Pancirolus 348.

Gulielmus Budaeus 364.

Henricus AgyIaeus 407.

Hem-icus Schringerius 352. 445.

Heribertus Rosueydus 430.

Hesychius Grammat. 379.

Hesychius Milesius 381. 398. 408.

Hieremias Propheta 373.

Hieronymus Rubeus 382.

Historia Miscelia 377. 382. 435.

numism Giphanius 351. 368. 386.

Hubertus Goitius 368.

Iacobus Biliius 466.

Iacobus Cuiacius 378. 445.

Iacobus Gretserus 393. 428.

Idatius 430.

Innocentius Maronianus 371. 421.
423. 438. 467.

Interpres Novellarum 352.

Ioachimus Camerarius 419.

Ioannes Antiochenus 400. 454.

Ioannes Brodaeus 366. 431.

Ioannes (ghristophorsonus 352. 372.
381. 44 .

Ioannes chrysostomus 380. 392.

Ioannes Epiphaniensis 402. 419. 420.

Ioannes Evangelista 415.

Ioannes Leunclavius 393.

Ioannes Mercerus 447.

Ioannes Meursius 364.

Ioannes Scholasticus 464.

Ioannes Trithemius 416.

Ioannes Tzetzes 356.

Ioannes Zonaras: vide Zonaras.

Iornandes 358- 360. 363. 365. 368.
393. 418. 420.

Ischyrion 461.

Isidorus Hispalensis 351. 438.

Iulianus antecessor 445.

Iulianus Apostata 376. 455.

Iurisconsultus Graecus 410. 429.

Iustinianus 352. 355. 360. 362. 380.
383. 385. 386. 389. 392. 395. 397.
398. 399. 405. 406. 408. 409. 410.
418, 421. 423. 425. 427. 429. 430.
432. 445. 446. 450. 451. 452. 454.
457. 459. 464. 465.

Iustinus Senior 387.

Iustinus Iunior 399. 406. 441.

