INPEX AUCTORUM

IN NOTISJ- AD HIST. ARCANAM.

Abrabamus ottenius 361.
Acta Apostoiorum 415.
Acta publica CP. 413.
Adolphus occo 357. 393.
Aemiuus Portus 368.
Mitius 436.

Agapetus Papa 377. 467.

,agapetus Diaconus 423. 425. 439.
Agathias Historicus 347. 360. 361.
375. 397. 399. 400. 401. 410. 430.

431. 439. 442. 454. 455. Α ⁴
Δίῗοῑηιὲὃ 357. 380. 394. 408. 411.
Anastasius Biblioth. 354. 367. 368.

ΞΊΞ. 384. 406. 424. 435. 438. 441.
Andteas Alciatus 360.’364, 368. 397.
Antholog. Epigrnm. 372. 431. 449.
Antonius Imp. 372.

Antonius Augustinus 445.
Antpnius Bonfinius 358.

An ‘us Conciuffi438. 445. 448. ,
Aris otekes 455.

Arnoldus Uvion 358. 370- 416.
Athenaeus 379: 44». ··

Ausonius 351. 366.

’ centuriatores 353, , .

Autor antiquitatum Byza'ntii 349. 370.
381. 392. 398. 400. 405. 419.
420. 431. 433. 451.

Αυιοι· appendicis ad Marcellinum
349. 356. 438.

Autor descriptionis urbis ΟΡ. 381. ’-

Anto. historiae, s, Sophiae 3¹71. 383.

Autor apud Suiflam 468. .. ι,

Autor Posta Graecus 396. 427².

Autor vitae S. Hypatii 466.

Autor vitae S. Nili 424.

Basilius Cilix 360.

Basilius Magnus 356.

Blondus 347. 415. 5

caesar Batonius 355. 365. 393. 405.

Caesarius 373.

Capitolinus 465. ,-

Cassiodorus 360. 364. 365. 418.
428. 432. 440. 442445. 447.

Christophprus Persdna 358. 410, m ’

chronicon Alexandrinum 361. 3¹74.

· 376. 377. 383. 392. 397. 405. 40ss
² 411. 457.460. 465. .

