IN LIBROS VIII. DE BELLIS.

Illyricum missus, exercitum conflat
11, 36, 18. Salonas, Dalmatiam ac
Liburniam recipit ΙΙ, 38, 1. 79, 1.
Salonas munit ΙΙ, 83, 21. Raven-
nam se confert 11, 272, 17. cum
Totila Tarvisii praefecto agit ΙΙ,
288, 14. Veronam petit ΙΙ, 290,
19. Ravennae residet ΙΙ, 302, 7.
Imperatorem de misero Italiae statu
certiorem facit 11, 312, 23. Ger-
manum testimonio suo defendit ΙΙ,
415, 10. auxiliorum dux in Gepae-
des 11, 426, 2. contra Sclavenos
mittitur ll, 456, 12.

Constantina urbs Africae 1, 481, 16.

Constantina Mesopotamiae Ι, 216, 17.
Arzamenis bidui dissita 1, 41, 3.
sedes olim ducis Mesopotamiae I,
111, 23. illam sibi ChosroEs arro-
gat 1, 211, 6. eius episc. Barade-
tus vir sanctus 1, 211, 15.

Constantinopolis: vide Byzantium.

Constantinus magnus imperium divi-
dit, translata eius sede Byzantium
1, 309, 10. Constantini forum Ι,
121, 9. illic defossum ab ipso Pal-
ladium Troianum ΙΙ, 78, 19. coro-
natus Hypatius Ι, 124, 9.

Constantinus a militibus imperator in
Britannia salutatus Ι , 317 ‚ 17.
praelio victus, cum filiis cadit Ι,

. 318, 19.

Constantinus Thrax, dux Rom. in
bello Gotthico ΙΙ, 26, 11. Spole-
tium ac Perusiam recipit 11, 81, 13.
cum Gotthis congressus, vincit ΙΙ,
81, 19. Romam revocatus a Beli-
sario ΙΙ, 84, 4. ad portam Flami-
niam locatur ΙΙ, 96, 7. deinde in
Adriani mole ΙΙ, 107, 19. Gotthos
fundit 11, 109, 6. 145, 7. 14. Be-
lisarium, ablata reddere iubentem,
gladio petit ΙΙ, 180, 10. illius iussu
occiditur ΙΙ, 180, 14. 181, 5.

Constantius Placidiae maritus, impe·
rii consors ab Honorio factus, brevi
obiit Ι, 320, 2. pater Valentiniani
tertii Ι, 320, 6.

Consulatus amplitudo I , 136, 11.
claudi solitus in curia ΙΙ, 28, 23.
Gotthis Italiam tenentibus, consul
occidentis ab imperatore orientis
fiebat ΙΙ, 169, 19. consules, quo-
rum mentionem facit Procopius ‚ hi
sunt: Belisarius Ι, 447, 8. Boetius
ΙΙ, 11, 9. Gothigus ΙΙ, 429, 1. Ιο-
annes Cappadox Ι, 136, 6. Orestes

489

Π, 389, 1. Symmachus ΙΙ, 11, 9.
Theodericus ΙΙ, 7, 8. 169, 16. con-

sules honorarii, Artabanes ΙΙ, 407,
7. 409, 12. lustinus ΙΙ, 410, 17.

Corcyra insula, dicta olim Phaeacia
ΙΙ, 574, 21. vastata a Gotthis ΙΙ,
576, 18. in ea navis lapidea ΙΙ,
577, 6. Cynocephali II, 394, 11.

Corinthus eiusque isthmus 11, 79, 8.

Cornelii forum 11, 224, ll·

Coronia urbs terrae motu eversa ΙΙ,
594, 22.

Corsica insula, olim dicta Cyrnus ΙΙ,
591, 11. in ea homines et equi
minimi ibid. redit in ditionem Rom.
I, 430, 7. occupatur iterum a Got-
this 11, 590, 17.

Cotia'ium seu Cutatisium Lazicae cast.
urbs olim Cytaia ΙΙ, 535, 15.

Cottiae Alpes: vide Alpes.

Crisaeus sinus ΙΙ, 79, 7. 594, 21.

Croto urbs ΙΙ, 80, 2. 405, 5. illius
situs ΙΙ, 395, 4. quantum distet
Messana ΙΙ, 397, 16. obsidetur a.
Gotthis 11, 596, 5. obsidio solvi-
tur 11, 596, 21.

Crucis Christi segmentum Apameae
servatum Ι, 200, 19. non sine mi·-
raculo exhibetur 1, 201, 15. ab-
stinet ab eo chosroes 1, 203, 6.

Ctenatus‚ Theodori ducis cognomen
Ι, 359, 15.

Ctesiphon urbs Ι, 214, 13. ad flu-
vium Tigrin condita a Macedoni·
bus 1, 281, 1. quantum dissita ab
urbe Lapato 11, 504, 9.

Cumae, antro Sibyllae nobiles, a Be-
lisario receptae ΙΙ, 73, 15. deinde
a Τ otila ΙΙ, 301, 14. illic huius
gaza reposita 11, 635, 12. locum
Narsetis copiae obsident ibid. et
capiunt ΙΙ, 643, 2.

Cuniculo eversus Persarum agger pro
moenibus Amidae Ι, 36, 5. et Edes-
sae 1, 274, 4. capta urbs Lazicae
Petra Ι, 226, 17. eadem tentata.
Ι, 291, 21. ’-

Cursus publici procurator Ι, 380, 13.

Cutatisium seu Cotiaium , Lazicae
cast. olim urbs Cytaia ΙΙ, 535, 16.
549, 11. id Persae muniunt ΙΙ, 543,

Cutilas Belisarii protector, miro ac-
cepto vulnere, fortiter pugnat ΙΙ,
150, 21. moritur ΙΙ, 153, 14.

Cuturgur Hunnorum cimmeriorum

